Sys.getenv("PATH")
source("/Users/pvangay/Copy/UMN/Knights Lab/Probiotics/to send/diff.otus.R")
library(pwr)
?pwr.anova.test
pwr.anova.test(k=2, f=.1, power=.8)
pwr.anova.test(k=2, f=.25, power=.8)
pwr.anova.test(k=2, f=.4, power=.8)
paste("a", letters[1:3])
agrep
agrep(pattern="[0-9]+", x=c("tesres2222", "sfsd"))
?agrep
agrep(pattern="[:digit:]+", x=c("tesres2222", "sfsd"))
agrep(pattern="[:digit:]", x=c("tesres2222", "sfsd"))
agrep(pattern="^tes", x=c("tesres2222", "sfsd"))
agrep(pattern="([0-9])", x=c("tesres2222", "sfsd"))
?outlier
x <- cbind(1:5, 5:10)
x <- cbind(1:5, 5:9)
x
c(x)
c(as.data.frame(x))
c(as.matrix(as.data.frame(x)))
counts = 17689
lengths = 225
eps = 0.05
a <- (1-eps)^counts    b <- (1 / (3^(counts-1)))    c <- eps^counts    x <- a / (a + b * c)    y <- 1 - x^lengths
y[1]
a[1]
b[1]
c[1]
x[1]
b[1]==0
x <- (1-eps)^counts / ((1-eps)^counts + (1 / (3^(counts-1)))*eps^counts)
x[1]
counts = 11420
a <- (1-eps)^counts    b <- (1 / (3^(counts-1)))    c <- eps^counts    x <- a / (a + b * c)    y <- 1 - x^lengths
a[1]
(1-.05)^15000
(1-.05)^14000
min(double)
double.xmin
.Machine
.Machine$double.xmin
a <- .Machine$double.xmin
a / (a + a*a)
print(a)
1-a^225
a <- NA
is.na(a)
is.null(a)
is.null(NULL)
356563*.05
7/17828.15
1-7/17828.15
?scan
x <- c(3,4,56,3,5,3,3)
unique(x)
library(pwr)
pwr.anova.test(k=2, f=abs(-0.0157416/(2*0.0213438)), power=.8)
pwr.anova.test(k=2, f=abs(-0.0157416/(2*0.095)), power=.8)
pwr.anova.test(k=2, f=abs(-0.1557416/(2*0.01)), power=.8)
pwr.anova.test(k=2, f=abs(0.155/(2*0.0107)), power=.8)
pwr.anova.test(k=2, f=abs(0.03345/(2*0.00928)), power=.8)
pwr.anova.test(k=2, f=abs(0.013/(2*.03)), power=.8)
pwr.anova.test(k=2, f=abs(0.006/(2*.011)), power=.8)
pwr.anova.test(k=2, f=abs(0.005/(2*.009)), power=.8)
pwr.anova.test(k=2, f=abs(0.001/(2*.0002)), power=.8)
x <- (0.7628,0.0147,0.9342,0.1107,0.6797,3.77E-08)
x <- c(0.7628,0.0147,0.9342,0.1107,0.6797,3.77E-08)
apply(p.adjust, x, n=118)
apply(x, 1, p.adjust, n=118)
lapply(x, p.adjust, n=118)
unlist(lapply(x, p.adjust, n=118))
unlist(lapply(x, p.adjust, n=118, method="fdr"))
x <- c(0.99027,0.01113,0.4947,0.00593,0.68112,2.00E-16)
unlist(lapply(x, p.adjust, n=118, method="fdr"))
x <- c(0.762751,0.014663,0.934182,0.110733,0.6797,0.000474)
unlist(lapply(x, p.adjust, n=118, method="fdr"))
x <-c(0.99027,0.01113,0.4947,0.00593,0.68112,0.11016)
unlist(lapply(x, p.adjust, n=118, method="fdr"))
x <-c(0.0151,0.2543,0.5273,0.1373,0.6461)
unlist(lapply(x, p.adjust, n=118, method="fdr"))
x <-c(0.24,0.982,0.711,0.135,0.252)
unlist(lapply(x, p.adjust, n=118, method="fdr"))
x <-c(00.23701,0.00406,0.5826,0.17664,0.35576)
unlist(lapply(x, p.adjust, n=118, method="fdr"))
x <-c(0.7822,0.00425,0.49998,0.00642,0.83877)
unlist(lapply(x, p.adjust, n=118, method="fdr"))
x <-c(0.62879,0.24398,0.85792,0.56728,0.17594,0.00197,0.34862)
unlist(lapply(x, p.adjust, n=118, method="fdr"))
x <-c(0.595889,0.057916,0.783039,0.699298,0.195882,0.000785,0.905865)
unlist(lapply(x, p.adjust, n=118, method="fdr"))
x <-c(0.422,0.103,0.596,0.188,0.281,0.445,0.434)
unlist(lapply(x, p.adjust, n=118, method="fdr"))
x <-c(0.859907,0.019876,0.927471,0.210074,0.912991,0.033952,0.000183)
unlist(lapply(x, p.adjust, n=118, method="fdr"))
x <-c(0.39105,0.00896,0.56906,0.85463,0.82854,0.00265,0.6415)
unlist(lapply(x, p.adjust, n=118, method="fdr"))
x <-c(0.842973,0.191493,0.899186,0.697909,0.624673,0.000883,0.100037)
unlist(lapply(x, p.adjust, n=118, method="fdr"))
x <-c(0.6204,0.0262,0.8081,0.2157,0.5274)
unlist(lapply(x, p.adjust, n=118, method="fdr"))
x <-c(0.5176,0.0166,0.8463,0.1508,0.3899)
unlist(lapply(x, p.adjust, n=118, method="fdr"))
x <-c(0.685,0.0109,0.6065,0.1982,0.3044)
unlist(lapply(x, p.adjust, n=118, method="fdr"))
x <-c(0.83045,0.000583,0.629129,0.593527,0.735863)
unlist(lapply(x, p.adjust, n=118, method="fdr"))
x <-c(0.93858,0.00515,0.83757,0.49479,0.92551)
unlist(lapply(x, p.adjust, n=118, method="fdr"))
x <- rep(0.0147, 119)
p.adjust(x, method="fdr")
x
x <- cbind(c(1,1,1), c(2,2,2))
x
colMeans(x)
x <- cbind(c(1,1,1), c(2,2,2))
x
rownames(x) <- c("a","b","c")
rownames(x)[which(x[,1] %in% c(1,2))]
rownames(x)[x[,1] %in% c(1,2)]
x[,1] %in% c(1,2)
?rank
library(beeswarm)
beeswarm(x=-log10(rep(1:10)), main="Alpha Diversity",#
			ylab="Effect Size", pwpch=rep(23,length(unlist(cols))), pwcol=unlist(cols), pwbg=unlist(cols))#
legend("topright", legend = c("Yes", "No"), pch = pch , col = 1:2)
beeswarm(x=(rep(1:10)), main="Alpha Diversity",#
			ylab="Effect Size", pwpch=rep(23,length(unlist(cols))), pwcol=unlist(cols), pwbg=unlist(cols))#
legend("topright", legend = c("Yes", "No"), pch = pch , col = 1:2)
beeswarm(x=(rep(1:10)), main="Alpha Diversity")
line(1)
abline(h=2)
beeswarm(x=(rep(1:10)), main="Alpha Diversity")
abline(h=2, lty=2)
?wilcox.test
?lm
load(".RData")
cwd
cwd()
setwd("/Users/pvangay/Dropbox/UMN/KnightsLab/IMP/Sequencing/sequences_090716/analysis")# load distance matriceswuf_dm <- read.table("/Users/pvangay/Dropbox/UMN/KnightsLab/IMP/Sequencing/sequences_090716/beta_div/beta_ggadults/weighted_unifrac_dm.txt", sep="\t", quote="", row=1, head=T)uwuf_dm <- read.table("/Users/pvangay/Dropbox/UMN/KnightsLab/IMP/Sequencing/sequences_090716/beta_div/beta_ggadults/unweighted_unifrac_dm.txt", sep="\t", quote="", row=1, head=T)bc_dm <- read.table("/Users/pvangay/Dropbox/UMN/KnightsLab/IMP/Sequencing/sequences_090716/beta_div/beta_ggadults/bray_curtis_dm.txt", sep="\t", quote="", row=1, head=T)# let's try wuf firstdm <- uwuf_dmggmap <- read.table("/Users/pvangay/Dropbox/UMN/KnightsLab/IMP/Sequencing/sequences_090716/4. EMBALMER_output/Yatsunenko_global_gut_study_850_mapping_file.txt",    sep="\t", quote="", row=1, head=T, comment.char="")gg_females <- rownames(ggmap)[ggmap$SEX == "female" & as.numeric(as.character(ggmap$AGE)) > 16 & ggmap$AGE != "None"]map <- read.table("/Users/pvangay/Dropbox/UMN/KnightsLab/IMP/Sequencing/sequences_090716/4. EMBALMER_output/mapping_merged.txt",    sep="\t", quote="", row=1, head=T, comment.char="")map$Age <- as.numeric(as.character(map$Age))map$Years.in.US <- as.numeric(as.character(map$Years.in.US))# let's only work with samples that are in both the mapping AND the dm filesvalid_samples <- intersect(rownames(dm), rownames(map))map <- map[valid_samples,]dm <- dm[valid_samples, valid_samples]US_adults <- rownames(map)[map$Ethnicity=="GAZ:United States of America" & map$Age > 16 & !is.na(map$Age)]US_adults <- intersect(US_adults,gg_females)Malawi_adults <- rownames(map)[map$Ethnicity=="GAZ:Malawi" & map$Age > 16 & !is.na(map$Age)]Venezuelan_adults <- rownames(map)[map$Ethnicity=="GAZ:Venezuela" & map$Age > 16 & !is.na(map$Age)]imp_samples <- rownames(map)[map$Ethnicity %in% c("Hmong", "Karen") & map$Years.in.US != 0 & map$Years.in.US < 20] US_born_samples <- rownames(map)[map$Ethnicity %in% c("Hmong") & map$Years.in.US == 0] # compare IMP against baseline of US-born HmongIMP_to_US <- NULLfor (i in 1:length(imp_samples)){    IMP_to_US[i] <- mean(as.numeric(dm[imp_samples[i], US_born_samples]))}names(IMP_to_US) <- imp_samples#
mean_data <- cbind(IMP_to_US, map[imp_samples, c("Years.in.US", "Ethnicity", "Age", "BMI","BMI.Class")])colnames(mean_data) <- c("Distance.to.US", "Years.in.US", "Ethnicity", "Age","BMI", "BMI.Class")# let's reset Years in US for the US-born to -10 so we can see this mean_data$Years.in.US[mean_data$Years.in.US==0] <- -1lookup <- c(19,17) # point typenames(lookup) <- sort(unique(mean_data$Ethnicity)) # let's Hmong to solid filled circle, Karen to filled trianglefinal.pch <- lookup[as.character(mean_data$Ethnicity)] # cols <- c("yellow","blue","green")# names(cols) <- sort(unique(mean_data$BMI.Class))# final.cols <- cols[as.character(mean_data$BMI.Class)]rbPal <- colorRampPalette(c('yellow','blue'))final.cols <- rbPal(10)[as.numeric(cut(mean_data$BMI, breaks = 10))]
all_samples <- rownames(map)[map$Ethnicity %in% c("Hmong","Karen")] immigrants <- rownames(map)[map$Ethnicity %in% c("Hmong","Karen") & map$Years.in.US!=0] alphadiv0 <- read.table("/Users/pvangay/Dropbox/UMN/KnightsLab/IMP/Sequencing/sequences_090716/4. EMBALMER_output/alpha_div_gg_merged.txt",    sep="\t", quote="", row=1, head=T, comment.char="")alphadiv <- alphadiv0[all_samples,"observed_otus"]data <- cbind(map[all_samples, c("Years.in.US", "Ethnicity", "Age", "BMI","BMI.Class")], alphadiv)colnames(data) <- c("Years.in.US", "Ethnicity", "Age","BMI", "BMI.Class", "alphadiv")alphadiv_US <- alphadiv0[US_adults,"observed_otus"]fraction <- read.table("fraction_hitting_GG99.txt", row=1, head=F, quote="", sep="\t")imp_fraction <- fraction[all_samples] # load in fraction of hits that hit GG 99 that was previously calculated#cols2 <- rbPal(10)[as.numeric(cut(data$BMI, breaks = 10))]#names(cols2) <- rownames(data)rbPal <- colorRampPalette(c('yellow','blue'))cols2 <- rbPal(10)[as.numeric(cut(imp_fraction, breaks = 10))]names(cols2) <- rownames(data)pch2 <- lookup[as.character(data$Ethnicity)] names(pch2) <- rownames(data)plot(data[immigrants,"Years.in.US"], data[immigrants,"alphadiv"], xlab="Years in US", ylab="Number of Observed OTUs", main="Alpha Diversity",    col=cols2[immigrants], pch=pch2[immigrants])points(rep(-1, length(US_born_samples)), data[US_born_samples,"alphadiv"],bg=cols2[US_born_samples], pch=21, col="black")points(rep(-2, length(US_adults)), alphadiv_US, col="gray")
fraction <- read.table("/Users/pvangay/Dropbox/UMN/KnightsLab/IMP/Sequencing/sequences_090716/4. EMBALMER_output/fraction_hitting_GG99.txt", row=1, head=F, quote="", sep="\t")imp_fraction <- fraction[all_samples] # load in fraction of hits that hit GG 99 that was previously calculated#cols2 <- rbPal(10)[as.numeric(cut(data$BMI, breaks = 10))]#names(cols2) <- rownames(data)rbPal <- colorRampPalette(c('yellow','blue'))cols2 <- rbPal(10)[as.numeric(cut(imp_fraction, breaks = 10))]names(cols2) <- rownames(data)pch2 <- lookup[as.character(data$Ethnicity)] names(pch2) <- rownames(data)plot(data[immigrants,"Years.in.US"], data[immigrants,"alphadiv"], xlab="Years in US", ylab="Number of Observed OTUs", main="Alpha Diversity",    col=cols2[immigrants], pch=pch2[immigrants])points(rep(-1, length(US_born_samples)), data[US_born_samples,"alphadiv"],bg=cols2[US_born_samples], pch=21, col="black")points(rep(-2, length(US_adults)), alphadiv_US, col="gray")
fraction
fraction <- read.table("/Users/pvangay/Dropbox/UMN/KnightsLab/IMP/Sequencing/sequences_090716/4. EMBALMER_output/fraction_hitting_GG99.txt", row=1, head=F, quote="", sep="\t")
fraction
fraction <- read.table("/Users/pvangay/Dropbox/UMN/KnightsLab/IMP/Sequencing/sequences_090716/4. EMBALMER_output/fraction_hitting_GG99.txt", row=1, head=F, quote="", sep=" ")
fraction
imp_fraction <- fraction[all_samples] # load in fraction of hits that hit GG 99 that was previously calculated#cols2 <- rbPal(10)[as.numeric(cut(data$BMI, breaks = 10))]#names(cols2) <- rownames(data)rbPal <- colorRampPalette(c('yellow','blue'))cols2 <- rbPal(10)[as.numeric(cut(imp_fraction, breaks = 10))]names(cols2) <- rownames(data)pch2 <- lookup[as.character(data$Ethnicity)] names(pch2) <- rownames(data)plot(data[immigrants,"Years.in.US"], data[immigrants,"alphadiv"], xlab="Years in US", ylab="Number of Observed OTUs", main="Alpha Diversity",    col=cols2[immigrants], pch=pch2[immigrants])points(rep(-1, length(US_born_samples)), data[US_born_samples,"alphadiv"],bg=cols2[US_born_samples], pch=21, col="black")points(rep(-2, length(US_adults)), alphadiv_US, col="gray")
all_samples
rownames(fraction)
imp_fraction <- fraction[all_samples,1] # load in fraction of hits that hit GG 99 that was previously calculated
rbPal <- colorRampPalette(c('yellow','blue'))cols2 <- rbPal(10)[as.numeric(cut(imp_fraction, breaks = 10))]names(cols2) <- rownames(data)pch2 <- lookup[as.character(data$Ethnicity)] names(pch2) <- rownames(data)plot(data[immigrants,"Years.in.US"], data[immigrants,"alphadiv"], xlab="Years in US", ylab="Number of Observed OTUs", main="Alpha Diversity",    col=cols2[immigrants], pch=pch2[immigrants])points(rep(-1, length(US_born_samples)), data[US_born_samples,"alphadiv"],bg=cols2[US_born_samples], pch=21, col="black")points(rep(-2, length(US_adults)), alphadiv_US, col="gray")
plot(data[immigrants,"Years.in.US"], data[immigrants,"alphadiv"], xlab="Years in US", ylab="Number of Observed OTUs", main="Alpha Diversity",    col=cols2[immigrants], pch=pch2[immigrants], xlim=c(-2,45))points(rep(-1, length(US_born_samples)), data[US_born_samples,"alphadiv"],bg=cols2[US_born_samples], pch=21, col="black")points(rep(-2, length(US_adults)), alphadiv_US, col="gray")
rbPal <- colorRampPalette(c('red','blue'))cols2 <- rbPal(10)[as.numeric(cut(imp_fraction, breaks = 10))]names(cols2) <- rownames(data)pch2 <- lookup[as.character(data$Ethnicity)] names(pch2) <- rownames(data)plot(data[immigrants,"Years.in.US"], data[immigrants,"alphadiv"], xlab="Years in US", ylab="Number of Observed OTUs", main="Biodiversity over Time in the US",    col=cols2[immigrants], pch=pch2[immigrants], xlim=c(-2,45))points(rep(-1, length(US_born_samples)), data[US_born_samples,"alphadiv"],bg=cols2[US_born_samples], pch=21, col="black")
rbPal <- colorRampPalette(c('red', "white",'blue'))cols2 <- rbPal(10)[as.numeric(cut(imp_fraction, breaks = 10))]names(cols2) <- rownames(data)pch2 <- lookup[as.character(data$Ethnicity)] names(pch2) <- rownames(data)plot(data[immigrants,"Years.in.US"], data[immigrants,"alphadiv"], xlab="Years in US", ylab="Number of Observed OTUs", main="Biodiversity over Time in the US",    col=cols2[immigrants], pch=pch2[immigrants], xlim=c(-2,45))points(rep(-1, length(US_born_samples)), data[US_born_samples,"alphadiv"],bg=cols2[US_born_samples], pch=21, col="black")
rbPal <- colorRampPalette(c('red', "black",'blue'))cols2 <- rbPal(10)[as.numeric(cut(imp_fraction, breaks = 10))]names(cols2) <- rownames(data)pch2 <- lookup[as.character(data$Ethnicity)] names(pch2) <- rownames(data)plot(data[immigrants,"Years.in.US"], data[immigrants,"alphadiv"], xlab="Years in US", ylab="Number of Observed OTUs", main="Biodiversity over Time in the US",    col=cols2[immigrants], pch=pch2[immigrants], xlim=c(-2,45))points(rep(-1, length(US_born_samples)), data[US_born_samples,"alphadiv"],bg=cols2[US_born_samples], pch=21, col="black")
rbPal <- colorRampPalette(c('red', "yellow",'blue'))cols2 <- rbPal(10)[as.numeric(cut(imp_fraction, breaks = 10))]names(cols2) <- rownames(data)pch2 <- lookup[as.character(data$Ethnicity)] names(pch2) <- rownames(data)plot(data[immigrants,"Years.in.US"], data[immigrants,"alphadiv"], xlab="Years in US", ylab="Number of Observed OTUs", main="Biodiversity over Time in the US",    col=cols2[immigrants], pch=pch2[immigrants], xlim=c(-2,45))points(rep(-1, length(US_born_samples)), data[US_born_samples,"alphadiv"],bg=cols2[US_born_samples], pch=21, col="black")#points(rep(-2, length(US_adults)), alphadiv_US, col="gray")
rbPal <- colorRampPalette(c('red', "yellow"))cols2 <- rbPal(10)[as.numeric(cut(imp_fraction, breaks = 10))]names(cols2) <- rownames(data)pch2 <- lookup[as.character(data$Ethnicity)] names(pch2) <- rownames(data)plot(data[immigrants,"Years.in.US"], data[immigrants,"alphadiv"], xlab="Years in US", ylab="Number of Observed OTUs", main="Biodiversity over Time in the US",    col=cols2[immigrants], pch=pch2[immigrants], xlim=c(-2,45))points(rep(-1, length(US_born_samples)), data[US_born_samples,"alphadiv"],bg=cols2[US_born_samples], pch=21, col="black")
data[US_born_samples,"alphadiv"]
data[US_born_samples,]
plot(data$BMI,data$alphadiv)
lm(data$BMI~data$alphadiv)
summary(lm(data$BMI~data$alphadiv))
summary(lm(data$alphadiv~data$BMI.Class))
install.packages(beeswarm)
install.packages("beeswarm")
beeswarm(x=list(Lean=data[data$BMI<25,"BMI"], Overweight=data[data$BMI<30 & data$BMI>=25,"BMI"], Obese=data[data$BMI>=30,"BMI"]),     main="Biodiversity by BMI Class", ylab="Number of Observed OTUs")
library(beeswearm)
library(beeswarm)
beeswarm(x=list(Lean=data[data$BMI<25,"BMI"], Overweight=data[data$BMI<30 & data$BMI>=25,"BMI"], Obese=data[data$BMI>=30,"BMI"]),     main="Biodiversity by BMI Class", ylab="Number of Observed OTUs")
beeswarm(x=list(Lean=data[data$BMI<25,"alphadiv"], Overweight=data[data$BMI<30 & data$BMI>=25,"alphadiv"], Obese=data[data$BMI>=30,"alphadiv"]),     main="Biodiversity by BMI Class", ylab="Number of Observed OTUs")
bxplot(x=list(Lean=data[data$BMI<25,"alphadiv"], Overweight=data[data$BMI<30 & data$BMI>=25,"alphadiv"], Obese=data[data$BMI>=30,"alphadiv"]),add=T)
beeswarm(data$alphadiv ~ data$BMI.Class,    main="Biodiversity by BMI Class", ylab="Number of Observed OTUs")
data$BMI.Class
factor(data$BMI.Class) <- c("Normal", "Overweight", "Obese") # refactor BMI.Class to not be in alphabetical order
levels(data$BMI.Class) <- c("Normal", "Overweight", "Obese") # refactor BMI.Class to not be in alphabetical order
data$BMI.Class
data$BMI
all_samples <- rownames(map)[map$Ethnicity %in% c("Hmong","Karen")] immigrants <- rownames(map)[map$Ethnicity %in% c("Hmong","Karen") & map$Years.in.US!=0] alphadiv0 <- read.table("/Users/pvangay/Dropbox/UMN/KnightsLab/IMP/Sequencing/sequences_090716/4. EMBALMER_output/alpha_div_gg_merged.txt",    sep="\t", quote="", row=1, head=T, comment.char="")alphadiv <- alphadiv0[all_samples,"observed_otus"]data <- cbind(map[all_samples, c("Years.in.US", "Ethnicity", "Age", "BMI","BMI.Class")], alphadiv)colnames(data) <- c("Years.in.US", "Ethnicity", "Age","BMI", "BMI.Class", "alphadiv")
factor(data$BMI, levels=c("Normal", "Overweight", "Obese"))
x <- factor(data$BMI, levels=c("Normal", "Overweight", "Obese"))
x
data$BMI
factor(data$BMI.Class, levels=c("Normal", "Overweight", "Obese"))
data$BMI.Class <- factor(data$BMI.Class, levels=c("Normal", "Overweight", "Obese")) # refactor BMI.Class to not be in alphabetical order
fraction <- read.table("/Users/pvangay/Dropbox/UMN/KnightsLab/IMP/Sequencing/sequences_090716/4. EMBALMER_output/fraction_hitting_GG99.txt", row=1, head=F, quote="", sep=" ")imp_fraction <- fraction[all_samples,1] # load in fraction of hits that hit GG 99 that was previously calculated#cols2 <- rbPal(10)[as.numeric(cut(data$BMI, breaks = 10))]#names(cols2) <- rownames(data)rbPal <- colorRampPalette(c('red', "yellow"))cols2 <- rbPal(10)[as.numeric(cut(imp_fraction, breaks = 10))]names(cols2) <- rownames(data)pch2 <- lookup[as.character(data$Ethnicity)] names(pch2) <- rownames(data)# let's try a beeswarm plot here instead#beeswarm(x=list(Lean=data[data$BMI<25,"alphadiv"], Overweight=data[data$BMI<30 & data$BMI>=25,"alphadiv"], Obese=data[data$BMI>=30,"alphadiv"]), beeswarm(data$alphadiv ~ data$BMI.Class,    main="Biodiversity by BMI Class", ylab="Number of Observed OTUs")
bxplot(data$alphadiv ~ data$BMI.Class,add=T)
beeswarm(data$alphadiv ~ data$BMI.Class, pwcol=cols2, pch=pch2,    main="Biodiversity by BMI Class", ylab="Number of Observed OTUs")
pch2
#beeswarm(x=list(Lean=data[data$BMI<25,"alphadiv"], Overweight=data[data$BMI<30 & data$BMI>=25,"alphadiv"], Obese=data[data$BMI>=30,"alphadiv"]), beeswarm(data$alphadiv ~ data$BMI.Class, pwcol=cols2, pwpch=pch2,    main="Biodiversity by BMI Class", ylab="Number of Observed OTUs")
bxplot(data$alphadiv ~ data$BMI.Class,add=T)
rbPal <- colorRampPalette(c('white', "red"))#cols2 <- rbPal(10)[as.numeric(cut(imp_fraction, breaks = 10))]cols2 <- rbPal(10)[as.numeric(cut(data$Years.in.US, breaks = 10))]names(cols2) <- rownames(data)pch2 <- lookup[as.character(data$Ethnicity)] names(pch2) <- rownames(data)# let's try a beeswarm plot here instead#beeswarm(x=list(Lean=data[data$BMI<25,"alphadiv"], Overweight=data[data$BMI<30 & data$BMI>=25,"alphadiv"], Obese=data[data$BMI>=30,"alphadiv"]), beeswarm(data$alphadiv ~ data$BMI.Class, pwcol=cols2, pwpch=pch2,    main="Biodiversity by BMI Class", ylab="Number of Observed OTUs")
rbPal <- colorRampPalette(c('yellow', "red"))#cols2 <- rbPal(10)[as.numeric(cut(imp_fraction, breaks = 10))]cols2 <- rbPal(10)[as.numeric(cut(data$Years.in.US, breaks = 10))]names(cols2) <- rownames(data)pch2 <- lookup[as.character(data$Ethnicity)] names(pch2) <- rownames(data)# let's try a beeswarm plot here instead#beeswarm(x=list(Lean=data[data$BMI<25,"alphadiv"], Overweight=data[data$BMI<30 & data$BMI>=25,"alphadiv"], Obese=data[data$BMI>=30,"alphadiv"]), beeswarm(data$alphadiv ~ data$BMI.Class, pwcol=cols2, pwpch=pch2,    main="Biodiversity by BMI Class", ylab="Number of Observed OTUs")
rbPal <- colorRampPalette(c('canary', "red"))#cols2 <- rbPal(10)[as.numeric(cut(imp_fraction, breaks = 10))]cols2 <- rbPal(10)[as.numeric(cut(data$Years.in.US, breaks = 10))]names(cols2) <- rownames(data)pch2 <- lookup[as.character(data$Ethnicity)] names(pch2) <- rownames(data)# let's try a beeswarm plot here instead#beeswarm(x=list(Lean=data[data$BMI<25,"alphadiv"], Overweight=data[data$BMI<30 & data$BMI>=25,"alphadiv"], Obese=data[data$BMI>=30,"alphadiv"]), beeswarm(data$alphadiv ~ data$BMI.Class, pwcol=cols2, pwpch=pch2,    main="Biodiversity by BMI Class", ylab="Number of Observed OTUs")bxplot(data$alphadiv ~ data$BMI.Class,add=T)
rbPal <- colorRampPalette(c('wheat', "red"))#cols2 <- rbPal(10)[as.numeric(cut(imp_fraction, breaks = 10))]cols2 <- rbPal(10)[as.numeric(cut(data$Years.in.US, breaks = 10))]names(cols2) <- rownames(data)pch2 <- lookup[as.character(data$Ethnicity)] names(pch2) <- rownames(data)# let's try a beeswarm plot here instead#beeswarm(x=list(Lean=data[data$BMI<25,"alphadiv"], Overweight=data[data$BMI<30 & data$BMI>=25,"alphadiv"], Obese=data[data$BMI>=30,"alphadiv"]), beeswarm(data$alphadiv ~ data$BMI.Class, pwcol=cols2, pwpch=pch2,    main="Biodiversity by BMI Class", ylab="Number of Observed OTUs")
all_samples <- rownames(map)[map$Ethnicity %in% c("Karen")] immigrants <- rownames(map)[map$Ethnicity %in% c("Karen") & map$Years.in.US!=0] alphadiv0 <- read.table("/Users/pvangay/Dropbox/UMN/KnightsLab/IMP/Sequencing/sequences_090716/4. EMBALMER_output/alpha_div_gg_merged.txt",    sep="\t", quote="", row=1, head=T, comment.char="")alphadiv <- alphadiv0[all_samples,"observed_otus"]data <- cbind(map[all_samples, c("Years.in.US", "Ethnicity", "Age", "BMI","BMI.Class")], alphadiv)colnames(data) <- c("Years.in.US", "Ethnicity", "Age","BMI", "BMI.Class", "alphadiv")data$BMI.Class <- factor(data$BMI.Class, levels=c("Normal", "Overweight", "Obese")) # refactor BMI.Class to not be in alphabetical order#alphadiv_US <- alphadiv0[US_adults,"observed_otus"]fraction <- read.table("/Users/pvangay/Dropbox/UMN/KnightsLab/IMP/Sequencing/sequences_090716/4. EMBALMER_output/fraction_hitting_GG99.txt", row=1, head=F, quote="", sep=" ")imp_fraction <- fraction[all_samples,1] # load in fraction of hits that hit GG 99 that was previously calculated#cols2 <- rbPal(10)[as.numeric(cut(data$BMI, breaks = 10))]#names(cols2) <- rownames(data)rbPal <- colorRampPalette(c('wheat', "red"))#cols2 <- rbPal(10)[as.numeric(cut(imp_fraction, breaks = 10))]cols2 <- rbPal(10)[as.numeric(cut(data$Years.in.US, breaks = 10))]names(cols2) <- rownames(data)pch2 <- lookup[as.character(data$Ethnicity)] names(pch2) <- rownames(data)# let's try a beeswarm plot here insteadbeeswarm(data$alphadiv ~ data$BMI.Class, pwcol=cols2, pwpch=pch2,    main="Biodiversity by BMI Class", ylab="Number of Observed OTUs", xlab="BMI Class")bxplot(data$alphadiv ~ data$BMI.Class,add=T)
all_samples <- rownames(map)[map$Ethnicity %in% c("Hmong","Karen")] immigrants <- rownames(map)[map$Ethnicity %in% c("Hmong","Karen") & map$Years.in.US!=0] alphadiv0 <- read.table("/Users/pvangay/Dropbox/UMN/KnightsLab/IMP/Sequencing/sequences_090716/4. EMBALMER_output/alpha_div_gg_merged.txt",    sep="\t", quote="", row=1, head=T, comment.char="")alphadiv <- alphadiv0[all_samples,"observed_otus"]data <- cbind(map[all_samples, c("Years.in.US", "Ethnicity", "Age", "BMI","BMI.Class")], alphadiv)colnames(data) <- c("Years.in.US", "Ethnicity", "Age","BMI", "BMI.Class", "alphadiv")data$BMI.Class <- factor(data$BMI.Class, levels=c("Normal", "Overweight", "Obese")) # refactor BMI.Class to not be in alphabetical order#alphadiv_US <- alphadiv0[US_adults,"observed_otus"]fraction <- read.table("/Users/pvangay/Dropbox/UMN/KnightsLab/IMP/Sequencing/sequences_090716/4. EMBALMER_output/fraction_hitting_GG99.txt", row=1, head=F, quote="", sep=" ")imp_fraction <- fraction[all_samples,1] # load in fraction of hits that hit GG 99 that was previously calculated#cols2 <- rbPal(10)[as.numeric(cut(data$BMI, breaks = 10))]#names(cols2) <- rownames(data)rbPal <- colorRampPalette(c('wheat', "red"))#cols2 <- rbPal(10)[as.numeric(cut(imp_fraction, breaks = 10))]cols2 <- rbPal(10)[as.numeric(cut(data$Years.in.US, breaks = 10))]names(cols2) <- rownames(data)pch2 <- lookup[as.character(data$Ethnicity)] names(pch2) <- rownames(data)# let's try a beeswarm plot here insteadbeeswarm(data$alphadiv ~ data$BMI.Class, pwcol=cols2, pwpch=pch2,    main="Biodiversity by BMI Class", ylab="Number of Observed OTUs", xlab="BMI Class")bxplot(data$alphadiv ~ data$BMI.Class,add=T)
legend(pch=c(19,17), col=c("black","black","white","white"), x="topright", cex=.8, legend=c("Hmong", "Karen", "", ""))# add gradient image for age colorslegend_image <- as.raster(rbPal(10)[10:1])text(y=450, x = c(37.52,39.5,41.45), labels = c("50%","Hits","70%"), cex=c(.6,.8,.6))rasterImage(legend_image, 37, 445, 37.5, 492, angle=270)
summary(data$Years.in.US)
cols2[data$Years.in.US==0] <- "black"# let's try a beeswarm plot here insteadbeeswarm(data$alphadiv ~ data$BMI.Class, pwcol=cols2, pwpch=pch2,    main="Biodiversity by BMI Class", ylab="Number of Observed OTUs", xlab="BMI Class")bxplot(data$alphadiv ~ data$BMI.Class,add=T)
cols2[data$Years.in.US==0] <- "yellow"# let's try a beeswarm plot here insteadbeeswarm(data$alphadiv ~ data$BMI.Class, pwcol=cols2, pwpch=pch2,    main="Biodiversity by BMI Class", ylab="Number of Observed OTUs", xlab="BMI Class")bxplot(data$alphadiv ~ data$BMI.Class,add=T)
legend(pch=c(19,17,19,19), col=c("black","black","yellow","white"), x="topright", cex=.8, legend=c("Hmong", "Karen", "US-born Hmong", ""))
beeswarm(data$alphadiv ~ data$BMI.Class, pwcol=cols2, pwpch=pch2, ylim=c(100,550),    main="Biodiversity by BMI Class", ylab="Number of Observed OTUs", xlab="BMI Class")bxplot(data$alphadiv ~ data$BMI.Class,add=T)
legend(pch=c(19,17,19,19), col=c("black","black","yellow","white"), x="topright", cex=.8, legend=c("Hmong", "Karen", "US-born Hmong", ""))
text(y=500, x = c(1,1,1), labels = c("50%","Hits","70%"), cex=c(.6,.8,.6))
text(y=500, x = c(4,4,4), labels = c("50%","Hits","70%"), cex=c(.6,.8,.6))
text(y=500, x = c(3.5,3.7,3.8), labels = c("50%","Hits","70%"), cex=c(.6,.8,.6))
text(y=500, x = c(3.2,3.3,3.4), labels = c("50%","Hits","70%"), cex=c(.6,.8,.6))
rasterImage(legend_image, 3, 500, 3.2, 550, angle=270)
rasterImage(legend_image, 3, 500, 3.1, 600, angle=270)
rasterImage(legend_image, 3, 500, 3.05, 600, angle=270)
beeswarm(data$alphadiv ~ data$BMI.Class, pwcol=cols2, pwpch=pch2, ylim=c(100,550),    main="Biodiversity by BMI Class", ylab="Number of Observed OTUs", xlab="BMI Class")bxplot(data$alphadiv ~ data$BMI.Class,add=T)#
# plot(data[immigrants,"Years.in.US"], data[immigrants,"alphadiv"], xlab="Years in US", ylab="Number of Observed OTUs", main="Biodiversity over Time in the US",#     col=cols2[immigrants], pch=pch2[immigrants], xlim=c(-2,45))# points(rep(-1, length(US_born_samples)), data[US_born_samples,"alphadiv"],bg=cols2[US_born_samples], pch=21, col="black")#points(rep(-2, length(US_adults)), alphadiv_US, col="gray")legend(pch=c(19,17,19,19), col=c("black","black","yellow","white"), x="topright", cex=.8, legend=c("Hmong", "Karen", "US-born Hmong", ""))# add gradient image for age colorslegend_image <- as.raster(rbPal(10)[10:1])text(y=500, x = c(3.2,3.3,3.4), labels = c("50%","Hits","70%"), cex=c(.6,.8,.6))rasterImage(legend_image, 3, 500, 3.05, 600, angle=270)
rasterImage(legend_image, 3, 510, 3.05, 600, angle=270)
rasterImage(legend_image, 3, 505, 3.05, 600, angle=270)
# let's try a beeswarm plot here insteadbeeswarm(data$alphadiv ~ data$BMI.Class, pwcol=cols2, pwpch=pch2, ylim=c(100,550),    main="Biodiversity by BMI Class", ylab="Number of Observed OTUs", xlab="BMI Class")bxplot(data$alphadiv ~ data$BMI.Class,add=T)#
# plot(data[immigrants,"Years.in.US"], data[immigrants,"alphadiv"], xlab="Years in US", ylab="Number of Observed OTUs", main="Biodiversity over Time in the US",#     col=cols2[immigrants], pch=pch2[immigrants], xlim=c(-2,45))# points(rep(-1, length(US_born_samples)), data[US_born_samples,"alphadiv"],bg=cols2[US_born_samples], pch=21, col="black")#points(rep(-2, length(US_adults)), alphadiv_US, col="gray")legend(pch=c(19,17,19,19), col=c("black","black","yellow","white"), x="topright", cex=.8, legend=c("Hmong", "Karen", "US-born Hmong", ""))# add gradient image for age colorslegend_image <- as.raster(rbPal(10)[10:1])text(y=500, x = c(3.2,3.3,3.4), labels = c("50%","Hits","70%"), cex=c(.6,.8,.6))rasterImage(legend_image, 3, 505, 3.05, 600, angle=270)
text(y=510, x = c(3.2,3.3,3.4), labels = c("50%","Hits","70%"), cex=c(.6,.8,.6))
text(y=510, x = c(3.2,3.3,3.4), labels = c("0","Yrs in US","40"), cex=c(.6,.8,.6))
beeswarm(data$alphadiv ~ data$BMI.Class, pwcol=cols2, pwpch=pch2, ylim=c(100,550),    main="Biodiversity by BMI Class", ylab="Number of Observed OTUs", xlab="BMI Class")bxplot(data$alphadiv ~ data$BMI.Class,add=T)#
# plot(data[immigrants,"Years.in.US"], data[immigrants,"alphadiv"], xlab="Years in US", ylab="Number of Observed OTUs", main="Biodiversity over Time in the US",#     col=cols2[immigrants], pch=pch2[immigrants], xlim=c(-2,45))# points(rep(-1, length(US_born_samples)), data[US_born_samples,"alphadiv"],bg=cols2[US_born_samples], pch=21, col="black")#points(rep(-2, length(US_adults)), alphadiv_US, col="gray")legend(pch=c(19,17,19,19), col=c("black","black","yellow","white"), x="topright", cex=.8, legend=c("Hmong", "Karen", "US-born Hmong", ""))# add gradient image for age colorslegend_image <- as.raster(rbPal(10)[10:1])text(y=510, x = c(3,3.3,3.5), labels = c("0","Yrs in US","40"), cex=c(.6,.8,.6))rasterImage(legend_image, 3, 505, 3.05, 600, angle=270)
# let's try a beeswarm plot here insteadbeeswarm(data$alphadiv ~ data$BMI.Class, pwcol=cols2, pwpch=pch2, ylim=c(100,550),    main="Biodiversity by BMI Class", ylab="Number of Observed OTUs", xlab="BMI Class")bxplot(data$alphadiv ~ data$BMI.Class,add=T)#
# plot(data[immigrants,"Years.in.US"], data[immigrants,"alphadiv"], xlab="Years in US", ylab="Number of Observed OTUs", main="Biodiversity over Time in the US",#     col=cols2[immigrants], pch=pch2[immigrants], xlim=c(-2,45))# points(rep(-1, length(US_born_samples)), data[US_born_samples,"alphadiv"],bg=cols2[US_born_samples], pch=21, col="black")#points(rep(-2, length(US_adults)), alphadiv_US, col="gray")legend(pch=c(19,17,19,19), col=c("black","black","yellow","white"), x="topright", cex=.8, legend=c("Hmong", "Karen", "US-born Hmong", ""))# add gradient image for age colorslegend_image <- as.raster(rbPal(10)[10:1])text(y=510, x = c(3,3.3,3.6), labels = c("0","Yrs in US","40"), cex=c(.6,.7,.6))rasterImage(legend_image, 3, 505, 3.05, 600, angle=270)
beeswarm(data$alphadiv ~ data$BMI.Class, pwcol=cols2, pwpch=pch2, ylim=c(100,550),    main="Biodiversity by BMI Class", ylab="Number of Observed OTUs", xlab="BMI Class")bxplot(data$alphadiv ~ data$BMI.Class,add=T)#
# plot(data[immigrants,"Years.in.US"], data[immigrants,"alphadiv"], xlab="Years in US", ylab="Number of Observed OTUs", main="Biodiversity over Time in the US",#     col=cols2[immigrants], pch=pch2[immigrants], xlim=c(-2,45))# points(rep(-1, length(US_born_samples)), data[US_born_samples,"alphadiv"],bg=cols2[US_born_samples], pch=21, col="black")#points(rep(-2, length(US_adults)), alphadiv_US, col="gray")legend(pch=c(19,17,19,19), col=c("black","black","yellow","white"), x="topright", cex=.8, legend=c("Hmong", "Karen", "US-born Hmong", ""))# add gradient image for age colorslegend_image <- as.raster(rbPal(10)[10:1])text(y=510, x = c(3,3.3,3.55), labels = c("0","Yrs in US","40"), cex=c(.6,.7,.6))rasterImage(legend_image, 3, 505, 3.05, 600, angle=270)
beeswarm(data$alphadiv ~ data$BMI.Class, pwcol=cols2, pwpch=pch2, ylim=c(100,550),    main="Biodiversity by BMI Class", ylab="Number of Observed OTUs", xlab="BMI Class")bxplot(data$alphadiv ~ data$BMI.Class,add=T)#
# plot(data[immigrants,"Years.in.US"], data[immigrants,"alphadiv"], xlab="Years in US", ylab="Number of Observed OTUs", main="Biodiversity over Time in the US",#     col=cols2[immigrants], pch=pch2[immigrants], xlim=c(-2,45))# points(rep(-1, length(US_born_samples)), data[US_born_samples,"alphadiv"],bg=cols2[US_born_samples], pch=21, col="black")#points(rep(-2, length(US_adults)), alphadiv_US, col="gray")legend(pch=c(19,17,19,19), col=c("black","black","yellow","white"), x="topright", cex=.8, legend=c("Hmong", "Karen", "US-born Hmong", ""))# add gradient image for age colorslegend_image <- as.raster(rbPal(10)[10:1])text(y=510, x = c(3.05,3.3,3.55), labels = c("0","Yrs in US","40"), cex=c(.6,.7,.6))rasterImage(legend_image, 3, 505, 3.05, 600, angle=270)
beeswarm(data$alphadiv ~ data$BMI.Class, pwcol=cols2, pwpch=pch2, ylim=c(100,550),    main="Biodiversity by BMI Class", ylab="Number of Observed OTUs", xlab="BMI Class")bxplot(data$alphadiv ~ data$BMI.Class,add=T)#
# plot(data[immigrants,"Years.in.US"], data[immigrants,"alphadiv"], xlab="Years in US", ylab="Number of Observed OTUs", main="Biodiversity over Time in the US",#     col=cols2[immigrants], pch=pch2[immigrants], xlim=c(-2,45))# points(rep(-1, length(US_born_samples)), data[US_born_samples,"alphadiv"],bg=cols2[US_born_samples], pch=21, col="black")#points(rep(-2, length(US_adults)), alphadiv_US, col="gray")legend(pch=c(19,17,19,19), col=c("black","black","yellow","white"), x="topright", cex=.8, legend=c("Hmong", "Karen", "US-born Hmong", ""))# add gradient image for age colorslegend_image <- as.raster(rbPal(10)[10:1])text(y=510, x = c(3.02,3.3,3.55), labels = c("0","Yrs in US","40"), cex=c(.6,.7,.6))rasterImage(legend_image, 3, 505, 3.05, 600, angle=270)
# change color of US-borncols2[data$Years.in.US==0] <- "gold"# let's try a beeswarm plot here insteadbeeswarm(data$alphadiv ~ data$BMI.Class, pwcol=cols2, pwpch=pch2, ylim=c(100,550),    main="Biodiversity by BMI Class", ylab="Number of Observed OTUs", xlab="BMI Class")bxplot(data$alphadiv ~ data$BMI.Class,add=T)#
# plot(data[immigrants,"Years.in.US"], data[immigrants,"alphadiv"], xlab="Years in US", ylab="Number of Observed OTUs", main="Biodiversity over Time in the US",#     col=cols2[immigrants], pch=pch2[immigrants], xlim=c(-2,45))# points(rep(-1, length(US_born_samples)), data[US_born_samples,"alphadiv"],bg=cols2[US_born_samples], pch=21, col="black")#points(rep(-2, length(US_adults)), alphadiv_US, col="gray")legend(pch=c(19,17,19,19), col=c("black","black","gold","white"), x="topright", cex=.8, legend=c("Hmong", "Karen", "US-born Hmong", ""))# add gradient image for age colorslegend_image <- as.raster(rbPal(10)[10:1])text(y=510, x = c(3.02,3.3,3.55), labels = c("0","Yrs in US","40"), cex=c(.6,.7,.6))rasterImage(legend_image, 3, 505, 3.05, 600, angle=270)
cols2[data$Years.in.US==0] <- "DarkGray"# let's try a beeswarm plot here insteadbeeswarm(data$alphadiv ~ data$BMI.Class, pwcol=cols2, pwpch=pch2, ylim=c(100,550),    main="Biodiversity by BMI Class", ylab="Number of Observed OTUs", xlab="BMI Class")bxplot(data$alphadiv ~ data$BMI.Class,add=T)#
# plot(data[immigrants,"Years.in.US"], data[immigrants,"alphadiv"], xlab="Years in US", ylab="Number of Observed OTUs", main="Biodiversity over Time in the US",#     col=cols2[immigrants], pch=pch2[immigrants], xlim=c(-2,45))# points(rep(-1, length(US_born_samples)), data[US_born_samples,"alphadiv"],bg=cols2[US_born_samples], pch=21, col="black")#points(rep(-2, length(US_adults)), alphadiv_US, col="gray")legend(pch=c(19,17,19,19), col=c("black","black","DarkGray","white"), x="topright", cex=.8, legend=c("Hmong", "Karen", "US-born Hmong", ""))# add gradient image for age colorslegend_image <- as.raster(rbPal(10)[10:1])text(y=510, x = c(3.02,3.3,3.55), labels = c("0","Yrs in US","40"), cex=c(.6,.7,.6))rasterImage(legend_image, 3, 505, 3.05, 600, angle=270)
# let's try a beeswarm plot here insteadbeeswarm(data$alphadiv ~ data$BMI.Class, pwcol=cols2, pwpch=pch2, ylim=c(100,550),    main="Biodiversity by BMI Class", ylab="Number of Observed OTUs", xlab="")bxplot(data$alphadiv ~ data$BMI.Class,add=T)#
# plot(data[immigrants,"Years.in.US"], data[immigrants,"alphadiv"], xlab="Years in US", ylab="Number of Observed OTUs", main="Biodiversity over Time in the US",#     col=cols2[immigrants], pch=pch2[immigrants], xlim=c(-2,45))# points(rep(-1, length(US_born_samples)), data[US_born_samples,"alphadiv"],bg=cols2[US_born_samples], pch=21, col="black")#points(rep(-2, length(US_adults)), alphadiv_US, col="gray")legend(pch=c(19,17,19,19), col=c("black","black","DarkGray","white"), x="topright", cex=.8, legend=c("Hmong", "Karen", "US-born Hmong", ""))# add gradient image for age colorslegend_image <- as.raster(rbPal(10)[10:1])text(y=510, x = c(3.02,3.3,3.55), labels = c("0","Yrs in US","40"), cex=c(.6,.7,.6))rasterImage(legend_image, 3, 505, 3.05, 600, angle=270)
?pdf
pdf(file="beeswarm_alphadiv.pdf",useDingbats=F)beeswarm(data$alphadiv ~ data$BMI.Class, pwcol=cols2, pwpch=pch2, ylim=c(100,550),    main="Biodiversity by BMI Class", ylab="Number of Observed OTUs", xlab="")bxplot(data$alphadiv ~ data$BMI.Class,add=T)#
# plot(data[immigrants,"Years.in.US"], data[immigrants,"alphadiv"], xlab="Years in US", ylab="Number of Observed OTUs", main="Biodiversity over Time in the US",#     col=cols2[immigrants], pch=pch2[immigrants], xlim=c(-2,45))# points(rep(-1, length(US_born_samples)), data[US_born_samples,"alphadiv"],bg=cols2[US_born_samples], pch=21, col="black")#points(rep(-2, length(US_adults)), alphadiv_US, col="gray")legend(pch=c(19,17,19,19), col=c("black","black","DarkGray","white"), x="topright", cex=.8, legend=c("Hmong", "Karen", "US-born Hmong", ""))# add gradient image for age colorslegend_image <- as.raster(rbPal(10)[10:1])text(y=510, x = c(3.02,3.3,3.55), labels = c("0","Yrs in US","40"), cex=c(.6,.7,.6))rasterImage(legend_image, 3, 505, 3.05, 600, angle=270)dev.off()
dev.off()
wuf_dm <- read.table("/Users/pvangay/Dropbox/UMN/KnightsLab/IMP/Sequencing/sequences_090716/beta_div/beta_ggadults/weighted_unifrac_dm.txt", sep="\t", quote="", row=1, head=T)uwuf_dm <- read.table("/Users/pvangay/Dropbox/UMN/KnightsLab/IMP/Sequencing/sequences_090716/beta_div/beta_ggadults/unweighted_unifrac_dm.txt", sep="\t", quote="", row=1, head=T)bc_dm <- read.table("/Users/pvangay/Dropbox/UMN/KnightsLab/IMP/Sequencing/sequences_090716/beta_div/beta_ggadults/bray_curtis_dm.txt", sep="\t", quote="", row=1, head=T)# let's try wuf firstdm <- uwuf_dmggmap <- read.table("/Users/pvangay/Dropbox/UMN/KnightsLab/IMP/Sequencing/sequences_090716/4. EMBALMER_output/Yatsunenko_global_gut_study_850_mapping_file.txt",    sep="\t", quote="", row=1, head=T, comment.char="")gg_females <- rownames(ggmap)[ggmap$SEX == "female" & as.numeric(as.character(ggmap$AGE)) > 16 & ggmap$AGE != "None"]map <- read.table("/Users/pvangay/Dropbox/UMN/KnightsLab/IMP/Sequencing/sequences_090716/4. EMBALMER_output/mapping_merged.txt",    sep="\t", quote="", row=1, head=T, comment.char="")map$Age <- as.numeric(as.character(map$Age))map$Years.in.US <- as.numeric(as.character(map$Years.in.US))# let's only work with samples that are in both the mapping AND the dm filesvalid_samples <- intersect(rownames(dm), rownames(map))map <- map[valid_samples,]dm <- dm[valid_samples, valid_samples]US_adults <- rownames(map)[map$Ethnicity=="GAZ:United States of America" & map$Age > 16 & !is.na(map$Age)]US_adults <- intersect(US_adults,gg_females)Malawi_adults <- rownames(map)[map$Ethnicity=="GAZ:Malawi" & map$Age > 16 & !is.na(map$Age)]Venezuelan_adults <- rownames(map)[map$Ethnicity=="GAZ:Venezuela" & map$Age > 16 & !is.na(map$Age)]imp_samples <- rownames(map)[map$Ethnicity %in% c("Hmong", "Karen") & map$Years.in.US != 0 & map$Years.in.US < 20] US_born_samples <- rownames(map)[map$Ethnicity %in% c("Hmong") & map$Years.in.US == 0] # compare IMP against baseline of US-born HmongIMP_to_US <- NULLfor (i in 1:length(imp_samples)){    IMP_to_US[i] <- mean(as.numeric(dm[imp_samples[i], US_born_samples]))}names(IMP_to_US) <- imp_samples#
mean_data <- cbind(IMP_to_US, map[imp_samples, c("Years.in.US", "Ethnicity", "Age", "BMI","BMI.Class")])colnames(mean_data) <- c("Distance.to.US", "Years.in.US", "Ethnicity", "Age","BMI", "BMI.Class")# let's reset Years in US for the US-born to -10 so we can see this mean_data$Years.in.US[mean_data$Years.in.US==0] <- -1lookup <- c(19,17) # point typenames(lookup) <- sort(unique(mean_data$Ethnicity)) # let's Hmong to solid filled circle, Karen to filled trianglefinal.pch <- lookup[as.character(mean_data$Ethnicity)] # cols <- c("yellow","blue","green")# names(cols) <- sort(unique(mean_data$BMI.Class))# final.cols <- cols[as.character(mean_data$BMI.Class)]rbPal <- colorRampPalette(c('yellow','blue'))final.cols <- rbPal(10)[as.numeric(cut(mean_data$BMI, breaks = 10))]pdf(file="distance_to_USHmong_baseline.pdf",useDingbats=F)plot(mean_data$Years.in.US, mean_data$Distance.to.US, xlab="Years in US", ylab="Distance to US-born Hmong (Unweighted Unifrac)", main="Foreign-born Hmong and Karen \nbecome similar to US-born over time"    , col=final.cols, pch=final.pch)m <- lm(mean_data$Distance.to.US~mean_data$Years.in.US)abline(m)legend(pch=c(19,17), col=c("black","black","white","white"), x="topright", cex=.8, legend=c("Hmong", "Karen", "", ""))# add gradient image for age colorslegend_image <- as.raster(rbPal(10)[10:1])text(y=.553, x = c(14.2,15,15.8), labels = c("17","BMI","39"), cex=c(.6,.8,.6))rasterImage(legend_image, 14.1, .55, 14.3, .569, angle=270)# plot Rsquared and p values <- summary(m)rsquared <- s$r.squaredpval <- coef(s)[2,4]text(x=14.2, y=c(.47,.474), labels=c(paste("P =",round(pval,4)), paste("R2 =",round(rsquared,4))), cex=.7)dev.off()
dim(data)
dim(mean_data)
length(all_samples)
length(imp_samples)
data <- read.table(file="data.txt", header=T, sep="\t", row=1)data[data$Ethnicity == "Karenni", "Ethnicity"] <- "Karen" #code these basically the samelookup <- c(16,17)names(lookup) <- sort(unique(data$Ethnicity))final.pch <- lookup[as.character(data$Ethnicity)] rbPal <- colorRampPalette(c('orange','blue'))data$Col <- rbPal(10)[as.numeric(cut(data$Age,breaks = 10))]# ylim=c(17, 33)par(mfrow=c(1,3))plot(data$Years.in.US, data$BMI, pch=final.pch, col=data$Col, ylab="BMI", xlab="Years in US", main="BMI")lmfit <- lm(data$BMI~data$Years.in.US)pval <- summary(lmfit)$coefficients[2,4]abline(lmfit, col="red")mtext(paste("P = ", format(round(pval, 3), nsmall = 3), sep=""), side=3)plot(data$Years.in.US, data$Waist, pch=final.pch, col=data$Col, ylim = c(25,42), ylab="Waist Circumference (in)", xlab="Years in US", main="Waist Cir.")lmfit <- lm(data$Waist~data$Years.in.US)pval <- summary(lmfit)$coefficients[2,4]abline(lmfit, col="red")mtext(paste("P = ", format(round(pval, 3), nsmall = 3), sep=""), side=3)plot(c(0,1),c(0,1), type = 'n', axes = F, xlab = '', ylab = '', main = '')legend(col=c("black","black","white","white"), pch=lookup, x="topleft", legend=c("Hmong", "Karen", " ", "Age"), bty='n')legend_image <- as.raster(rbPal(10)[10:1])text(x=0, y = seq(min(data$Age),max(data$Age),l=5), labels = seq(0,1,l=5))rasterImage(legend_image, .06, .3, .2, .6)#
#legend(col="black", pch=lookup, x="topright", legend=c("Hmong", "Karen"))#legend_image <- as.raster(rbPal(10)[10:1])#plot(c(0,1),c(0,1), type = 'n', axes = F, xlab = '', ylab = '', main = 'Age')#text(x=0, y = seq(min(data$Age),max(data$Age),l=5), labels = seq(0,1,l=5))#rasterImage(legend_image, 0, 0, .5, .5)############ plot nutrient datadata <- read.table(file="data.txt", header=T, sep="\t", row=1)fiber <- read.table(file="nutrients.txt", header=T, sep="\t", row=1)fiber.data <- cbind(data[rownames(fiber),], fiber)data <- fiber.datadata[data$Ethnicity == "Karenni", "Ethnicity"] <- "Karen" #code these basically the samelookup <- c(16,17)names(lookup) <- sort(unique(data$Ethnicity))final.pch <- lookup[as.character(data$Ethnicity)] rbPal <- colorRampPalette(c('blue','red'))data$Col <- rbPal(10)[as.numeric(cut(data$BMI,breaks = 10))]par(mfrow=c(2,3))plot(data$Years.in.US, data$Sugar, pch=final.pch, col=data$Col, ylab="Sugar(g) Consumption", xlab="Years in US", main="Sugar")lmfit <- lm(data$Sugar~data$Years.in.US)pval <- summary(lmfit)$coefficients[2,4]abline(lmfit, col="red")mtext(paste("P = ", format(round(pval, 3), nsmall = 3), sep=""), side=3)plot(data$Years.in.US, data$Fiber, pch=final.pch, col=data$Col, ylab="Fiber(g) Consumption", xlab="Years in US", main="Fiber")lmfit <- lm(data$Fiber~data$Years.in.US)pval <- summary(lmfit)$coefficients[2,4]abline(lmfit, col="red")mtext(paste("P = ", format(round(pval, 3), nsmall = 3), sep=""), side=3)plot(data$Years.in.US, data$Protein, pch=final.pch, col=data$Col, ylab="Protein(g) Consumption", xlab="Years in US", main="Protein")lmfit <- lm(data$Protein~data$Years.in.US)pval <- summary(lmfit)$coefficients[2,4]abline(lmfit, col="red")mtext(paste("P = ", format(round(pval, 3), nsmall = 3), sep=""), side=3)plot(data$Years.in.US, data$Total.Fat, pch=final.pch, col=data$Col, ylab="Total Fat (% Calories)", xlab="Years in US", main="%Fat")lmfit <- lm(data$Total.Fat~data$Years.in.US)pval <- summary(lmfit)$coefficients[2,4]abline(lmfit, col="red")mtext(paste("P = ", format(round(pval, 3), nsmall = 3), sep=""), side=3)plot(data$Years.in.US, data$Calories, pch=final.pch, col=data$Col, ylab="Total Calories", xlab="Years in US",main="Calories")lmfit <- lm(data$Calories~data$Years.in.US)pval <- summary(lmfit)$coefficients[2,4]abline(lmfit, col="red")mtext(paste("P = ", format(round(pval, 3), nsmall = 3), sep=""), side=3)plot(c(0,1),c(0,1), type = 'n', axes = F, xlab = '', ylab = '', main = '')legend(col=c("black","black","white","white"), pch=lookup, x="topleft", legend=c("Hmong", "Karen", " ", "BMI"), bty='n')legend_image <- as.raster(rbPal(10)[10:1])text(x=0, y = seq(min(data$Age),max(data$Age),l=5), labels = seq(0,1,l=5))rasterImage(legend_image, 0, .5, .2, .7)
pdf("nutrients_over_time.pdf", useDingbats=F)par(mfrow=c(2,3))plot(data$Years.in.US, data$Sugar, pch=final.pch, col=data$Col, ylab="Sugar(g) Consumption", xlab="Years in US", main="Sugar")lmfit <- lm(data$Sugar~data$Years.in.US)pval <- summary(lmfit)$coefficients[2,4]abline(lmfit, col="red")mtext(paste("P = ", format(round(pval, 3), nsmall = 3), sep=""), side=3)plot(data$Years.in.US, data$Fiber, pch=final.pch, col=data$Col, ylab="Fiber(g) Consumption", xlab="Years in US", main="Fiber")lmfit <- lm(data$Fiber~data$Years.in.US)pval <- summary(lmfit)$coefficients[2,4]abline(lmfit, col="red")mtext(paste("P = ", format(round(pval, 3), nsmall = 3), sep=""), side=3)plot(data$Years.in.US, data$Protein, pch=final.pch, col=data$Col, ylab="Protein(g) Consumption", xlab="Years in US", main="Protein")lmfit <- lm(data$Protein~data$Years.in.US)pval <- summary(lmfit)$coefficients[2,4]abline(lmfit, col="red")mtext(paste("P = ", format(round(pval, 3), nsmall = 3), sep=""), side=3)plot(data$Years.in.US, data$Total.Fat, pch=final.pch, col=data$Col, ylab="Total Fat (% Calories)", xlab="Years in US", main="%Fat")lmfit <- lm(data$Total.Fat~data$Years.in.US)pval <- summary(lmfit)$coefficients[2,4]abline(lmfit, col="red")mtext(paste("P = ", format(round(pval, 3), nsmall = 3), sep=""), side=3)plot(data$Years.in.US, data$Calories, pch=final.pch, col=data$Col, ylab="Total Calories", xlab="Years in US",main="Calories")lmfit <- lm(data$Calories~data$Years.in.US)pval <- summary(lmfit)$coefficients[2,4]abline(lmfit, col="red")mtext(paste("P = ", format(round(pval, 3), nsmall = 3), sep=""), side=3)plot(c(0,1),c(0,1), type = 'n', axes = F, xlab = '', ylab = '', main = '')legend(col=c("black","black","white","white"), pch=lookup, x="topleft", legend=c("Hmong", "Karen", " ", "BMI"), bty='n')legend_image <- as.raster(rbPal(10)[10:1])text(x=0, y = seq(min(data$Age),max(data$Age),l=5), labels = seq(0,1,l=5))rasterImage(legend_image, 0, .5, .2, .7)dev.off()
pdf("nutrients_over_time.pdf", useDingbats=F)par(mfrow=c(1,3))plot(data$Years.in.US, data$Sugar, pch=final.pch, col=data$Col, ylab="Sugar(g) Consumption", xlab="Years in US", main="Sugar")lmfit <- lm(data$Sugar~data$Years.in.US)pval <- summary(lmfit)$coefficients[2,4]abline(lmfit, col="red")mtext(paste("P = ", format(round(pval, 3), nsmall = 3), sep=""), side=3)# plot(data$Years.in.US, data$Fiber, pch=final.pch, col=data$Col, ylab="Fiber(g) Consumption", xlab="Years in US", main="Fiber")# lmfit <- lm(data$Fiber~data$Years.in.US)# pval <- summary(lmfit)$coefficients[2,4]# abline(lmfit, col="red")# mtext(paste("P = ", format(round(pval, 3), nsmall = 3), sep=""), side=3)# # plot(data$Years.in.US, data$Protein, pch=final.pch, col=data$Col, ylab="Protein(g) Consumption", xlab="Years in US", main="Protein")# lmfit <- lm(data$Protein~data$Years.in.US)# pval <- summary(lmfit)$coefficients[2,4]# abline(lmfit, col="red")# mtext(paste("P = ", format(round(pval, 3), nsmall = 3), sep=""), side=3)plot(data$Years.in.US, data$Total.Fat, pch=final.pch, col=data$Col, ylab="Total Fat (% Calories)", xlab="Years in US", main="%Fat")lmfit <- lm(data$Total.Fat~data$Years.in.US)pval <- summary(lmfit)$coefficients[2,4]abline(lmfit, col="red")mtext(paste("P = ", format(round(pval, 3), nsmall = 3), sep=""), side=3)plot(data$Years.in.US, data$Calories, pch=final.pch, col=data$Col, ylab="Total Calories", xlab="Years in US",main="Calories")lmfit <- lm(data$Calories~data$Years.in.US)pval <- summary(lmfit)$coefficients[2,4]abline(lmfit, col="red")mtext(paste("P = ", format(round(pval, 3), nsmall = 3), sep=""), side=3)plot(c(0,1),c(0,1), type = 'n', axes = F, xlab = '', ylab = '', main = '')legend(col=c("black","black","white","white"), pch=lookup, x="topleft", legend=c("Hmong", "Karen", " ", "BMI"), bty='n')legend_image <- as.raster(rbPal(10)[10:1])text(x=0, y = seq(min(data$Age),max(data$Age),l=5), labels = seq(0,1,l=5))rasterImage(legend_image, 0, .5, .2, .7)dev.off()
pdf("nutrients_over_time.pdf", useDingbats=F)par(mfrow=c(2,3))plot(data$Years.in.US, data$Sugar, pch=final.pch, col=data$Col, ylab="Sugar(g) Consumption", xlab="Years in US", main="Sugar")lmfit <- lm(data$Sugar~data$Years.in.US)pval <- summary(lmfit)$coefficients[2,4]abline(lmfit, col="red")mtext(paste("P = ", format(round(pval, 3), nsmall = 3), sep=""), side=3)# plot(data$Years.in.US, data$Fiber, pch=final.pch, col=data$Col, ylab="Fiber(g) Consumption", xlab="Years in US", main="Fiber")# lmfit <- lm(data$Fiber~data$Years.in.US)# pval <- summary(lmfit)$coefficients[2,4]# abline(lmfit, col="red")# mtext(paste("P = ", format(round(pval, 3), nsmall = 3), sep=""), side=3)# # plot(data$Years.in.US, data$Protein, pch=final.pch, col=data$Col, ylab="Protein(g) Consumption", xlab="Years in US", main="Protein")# lmfit <- lm(data$Protein~data$Years.in.US)# pval <- summary(lmfit)$coefficients[2,4]# abline(lmfit, col="red")# mtext(paste("P = ", format(round(pval, 3), nsmall = 3), sep=""), side=3)plot(data$Years.in.US, data$Total.Fat, pch=final.pch, col=data$Col, ylab="Total Fat (% Calories)", xlab="Years in US", main="%Fat")lmfit <- lm(data$Total.Fat~data$Years.in.US)pval <- summary(lmfit)$coefficients[2,4]abline(lmfit, col="red")mtext(paste("P = ", format(round(pval, 3), nsmall = 3), sep=""), side=3)plot(data$Years.in.US, data$Calories, pch=final.pch, col=data$Col, ylab="Total Calories", xlab="Years in US",main="Calories")lmfit <- lm(data$Calories~data$Years.in.US)pval <- summary(lmfit)$coefficients[2,4]abline(lmfit, col="red")mtext(paste("P = ", format(round(pval, 3), nsmall = 3), sep=""), side=3)plot(c(0,1),c(0,1), type = 'n', axes = F, xlab = '', ylab = '', main = '')legend(col=c("black","black","white","white"), pch=lookup, x="topleft", legend=c("Hmong", "Karen", " ", "BMI"), bty='n')legend_image <- as.raster(rbPal(10)[10:1])text(x=0, y = seq(min(data$Age),max(data$Age),l=5), labels = seq(0,1,l=5))rasterImage(legend_image, 0, .5, .2, .7)dev.off()
