Non-parametric two-sample test, adjusted for number of comparisons (P-value and Adjusted P-value)

PD_whole_tree 
Thai 
Lean VS Overweight: 0.17	0.46
Lean VS Obese: 0.31	0.46
Overweight VS Obese: 0.88	0.88
1st-Gen 
Lean VS Overweight: 0.98	0.98
Lean VS Obese: 0.45	0.72
Overweight VS Obese: 0.48	0.72
2nd-Gen 
Lean VS Overweight: 0.08	0.12
Lean VS Obese: 0.98	0.98
Overweight VS Obese: 0.03	0.091


shannon 
Thai 
Lean VS Overweight: 0.076	0.23
Lean VS Obese: 0.28	0.42
Overweight VS Obese: 1	1
1st-Gen 
Lean VS Overweight: 0.41	0.41
Lean VS Obese: 0.035	0.052
Overweight VS Obese: 0.021	0.052
2nd-Gen 
Lean VS Overweight: 0.017	0.025
Lean VS Obese: 0.98	0.98
Overweight VS Obese: 0.0032	0.0097


simpson 
Thai 
Lean VS Overweight: 0.092	0.28
Lean VS Obese: 0.63	0.63
Overweight VS Obese: 0.59	0.63
1st-Gen 
Lean VS Overweight: 0.43	0.43
Lean VS Obese: 0.11	0.17
Overweight VS Obese: 0.032	0.097
2nd-Gen 
Lean VS Overweight: 0.11	0.16
Lean VS Obese: 0.94	0.94
Overweight VS Obese: 0.088	0.16


