

Anaerobic
Number of samples in each treatment group:

  Hmong   Karen Karenni 
     85      97       6 

Proportion with phenotype (mean):
    Hmong     Karen   Karenni 
0.9134238 0.8860391 0.8958441 

Proportion with phenotype (median):
    Hmong     Karen   Karenni 
0.9169402 0.8895498 0.9050209 

Standard deviation:
     Hmong      Karen    Karenni 
0.02596957 0.03358120 0.03157178 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
  Hmong_vs_Karen Hmong_vs_Karenni Karen_vs_Karenni 
      7.2904e-09       1.9245e-01       4.7705e-01 

FDR-corrected pairwise p-values are:
  Hmong_vs_Karen Hmong_vs_Karenni Karen_vs_Karenni 
    2.187114e-08     2.886704e-01     4.770495e-01 

Kruskal-Wallis Test was performed.

Group p-value is:
5.235834e-08 
