pval	adj.pval	rho	foodname
2.51618839058451e-316	7.29694633269508e-315	-0.963657902292594	L1_Grain_Product;L2_Pastas_cooked_cereals_rice;L3_Cooked_cereals_rice
2.15367964429964e-29	3.12283548423448e-28	0.454528981117331	L1_Fruits;L2_Other_fruits;L3_Fruits_excluding_berries
2.91334385470825e-13	2.81623239288464e-12	0.304476064023197	L1_Milk_and_Milk_Products;L2_Milks_and_milk_drinks;L3_Milk_fluid
3.70640490427849e-08	2.58277650592931e-07	0.232021628143431	L1_Sugars_Sweets_and_Beverages;L2_Nonalcoholic_beverages;L3_Coffee
4.45306294125743e-08	2.58277650592931e-07	-0.230691901181125	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked
1.59522830143662e-07	7.71027012361032e-07	0.221214808526035	L1_Grain_Product;L2_Yeast;L3_White_breads_rolls
5.18156700255308e-07	2.14664918677199e-06	0.212073935114706	L1_Grain_Product;L2_Grain_mixtures_frozen_plate_meals_soups;L3_Mixtures_mainly_grain_pasta_or_bread
7.71753786453479e-07	2.79760747589386e-06	-0.208889693139814	L1_Meat_Poultry_Fish_and_Mixtures;L2_Fish_and_shellfish;L3_Finfish
1.11587188910607e-05	3.59558719823068e-05	0.186119705137389	L1_Sugars_Sweets_and_Beverages;L2_Nonalcoholic_beverages;L3_Soft_drinks_carbonated
2.57079155217534e-05	7.45529550130849e-05	-0.178414898049772	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw
3.19593593405969e-05	8.42564928070283e-05	0.176351351821906	L1_Fruits;L2_Citrus_fruits_juices;L3_Citrus_fruits
3.59875470678371e-05	8.69699054139396e-05	0.175216014702397	L1_Meat_Poultry_Fish_and_Mixtures;L2_Organ_meats_sausages_and_lunchmeats;L3_Frankfurters_sausages_lunchmeats_meat_spreads
0.000107469499444547	0.000239739652607067	0.164397667373455	L1_Vegetables;L2_Deepyellow_vegetables;L3_Carrots
0.000550676208580718	0.00114068643206006	0.146848423835275	L1_Meat_Poultry_Fish_and_Mixtures;L2_Poultry;L3_Chicken
0.000961110944566838	0.00185814782616255	0.140405139361917	L1_Meat_Poultry_Fish_and_Mixtures;L2_Beef;L3_Beef_roasts_stew_meat_corned_beef_beef_brisket_sandwich_steaks
0.00120918328409274	0.00217762299937433	0.137669091008047	L1_Fruits;L2_Fruit_juices_and_nectars_excluding_citrus;L3_Fruit_juices_excluding_citrus
0.00127653762032288	0.00217762299937433	0.137015969971321	L1_Grain_Product;L2_Cakes_cookies_pies_pastries_bars;L3_Cookies
