pval	adj.pval	rho	foodname
6.4660924456888e-58	1.87516680924975e-56	-0.612391728945669	L1_Fruits;L2_Other_fruits;L3_Fruits_excluding_berries
2.72434350105742e-22	3.95029807653326e-21	0.397749150717518	L1_Sugars_Sweets_and_Beverages;L2_Nonalcoholic_beverages;L3_Coffee
1.33886176808304e-16	1.29423304248027e-15	0.342683294247546	L1_Sugars_Sweets_and_Beverages;L2_Nonalcoholic_beverages;L3_Soft_drinks_carbonated
6.91800735763138e-15	5.01555533428275e-14	0.323748746757034	L1_Grain_Product;L2_Grain_mixtures_frozen_plate_meals_soups;L3_Soups_with_grain_product_as_major_ingredient
2.29494642645239e-09	1.33106892734239e-08	0.251265686600721	L1_Grain_Product;L2_Grain_mixtures_frozen_plate_meals_soups;L3_Mixtures_mainly_grain_pasta_or_bread
1.95895448117898e-08	9.46827999236508e-08	-0.23658027673172	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw
4.5141391688232e-07	1.65028385877804e-06	-0.213164738163799	L1_Meat_Poultry_Fish_and_Mixtures;L2_Pork;L3_Pork_chops
4.55250719662907e-07	1.65028385877804e-06	-0.213097951909427	L1_Sugars_Sweets_and_Beverages;L2_;L3_
1.77831295075667e-05	5.7301195079937e-05	-0.181856788155473	L1_Fruits;L2_Fruit_juices_and_nectars_excluding_citrus;L3_Fruit_juices_excluding_citrus
4.31607319890888e-05	0.000125166122768357	-0.173463709511738	L1_Fruits;L2_Citrus_fruits_juices;L3_Citrus_fruits
0.00381236388472711	0.0100507775142806	-0.123180149356276	L1_Meat_Poultry_Fish_and_Mixtures;L2_Meatpoultry_fish_with_nonmeat;L3_meatpoultryfish_in_gravy
0.0174195558494855	0.0420972599695898	-0.10135614931854	L1_Vegetables;L2_Other_vegetables;L3_Vegetable_soups
