feature	qval	prevalence.baseline	prevalence.nonbaseline	taxa	short.taxa
220	0.0684197497643796	1	0.948905109489051	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
553	0.204775661171836	1	0.970802919708029	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	Enterobacteriaceae
899	0.117754229860597	1	0.963503649635037	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia faecis;t__	Blautia faecis
921	0.0384514727350463	1	0.941605839416058	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Hungatella;s__Hungatella effluvii	Hungatella effluvii
1175	0.726474298267415	0.989473684210526	0.978102189781022	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Romboutsia;s__Romboutsia timonensis;t__	Romboutsia timonensis
58	0.504669540229885	0.989473684210526	1	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
75	0.326173010340367	0.989473684210526	0.956204379562044	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
12	0.570002155290552	0.978947368421053	0.956204379562044	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger formicilis;t__	Gemmiger formicilis
1611	0.000246047444635863	0.978947368421053	0.817518248175182	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	Clostridium
1812	3.04984021877301e-14	0.978947368421053	0.532846715328467	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
267	0.275539384002317	0.978947368421053	0.941605839416058	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
394	0.65820973592088	0.978947368421053	0.992700729927007	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides vulgatus;t__Bacteroides vulgatus ATCC 8482	t__Bacteroides vulgatus ATCC 8482
543	0.0750859012258765	0.978947368421053	0.912408759124088	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales	Enterobacterales
818	0.404353527097605	0.978947368421053	0.948905109489051	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia luti;t__	Blautia luti
909	0.275539384002317	0.978947368421053	0.941605839416058	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea formicigenerans;t__	Dorea formicigenerans
936	0.570002155290552	0.978947368421053	0.956204379562044	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	Blautia
1276	0.0181268194455798	0.968421052631579	0.868613138686131	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
1667	0.812983527417617	0.968421052631579	0.956204379562044	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium] hallii;t__	[Eubacterium] hallii
1773	0.459930833105547	0.968421052631579	0.934306569343066	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium	Eubacterium
1845	9.16281325037868e-06	0.968421052631579	0.751824817518248	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
1905	2.88754086169483e-09	0.968421052631579	0.642335766423358	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
455	0.00139019253614187	0.968421052631579	0.824817518248175	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides distasonis;t__Parabacteroides distasonis ATCC 8503	t__Parabacteroides distasonis ATCC 8503
614	0.812983527417617	0.968421052631579	0.956204379562044	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Butyricicoccus	Butyricicoccus
63	1.42944365315863e-06	0.968421052631579	0.722627737226277	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
71	0.00695730879260262	0.968421052631579	0.854014598540146	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
754	0.812983527417617	0.968421052631579	0.956204379562044	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes hadrus;t__	Anaerostipes hadrus
806	0.626494282757431	0.968421052631579	0.948905109489051	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia obeum;t__Blautia obeum ATCC 29174	t__Blautia obeum ATCC 29174
822	0.0286374380470045	0.968421052631579	0.875912408759124	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia obeum	Blautia obeum
1643	1.64163349545119e-05	0.957894736842105	0.737226277372263	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	Clostridiales
1890	9.39202057823904e-06	0.957894736842105	0.72992700729927	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
20	0.000797590662207417	0.957894736842105	0.795620437956204	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Subdoligranulum;s__Subdoligranulum variabile;t__	Subdoligranulum variabile
832	0.802138014650637	0.957894736842105	0.970802919708029	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Fusicatenibacter;s__Fusicatenibacter saccharivorans;t__	Fusicatenibacter saccharivorans
884	0.0400188898835708	0.957894736842105	0.868613138686131	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium	Lachnoclostridium
1200	0.0737839732055675	0.947368421052632	0.861313868613139	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Intestinibacter;s__Intestinibacter bartlettii;t__	Intestinibacter bartlettii
1552	0.684252292758961	0.947368421052632	0.91970802919708	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae	Erysipelotrichaceae
1888	2.44530669828918e-08	0.947368421052632	0.627737226277372	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
3761	0.00209795945404244	0.947368421052632	0.795620437956204	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	Blautia
881	0.684252292758961	0.947368421052632	0.927007299270073	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium	Lachnoclostridium
1458	0.2473004044468	0.936842105263158	0.875912408759124	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	Clostridiales
1453	0.000685619023810424	0.936842105263158	0.759124087591241	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae	Oscillospiraceae
3283	0.00109416973145615	0.936842105263158	0.766423357664234	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	Blautia
427	0.648513940576386	0.936842105263158	0.956204379562044	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	Bacteroides
576	0.335198918782245	0.936842105263158	0.883211678832117	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus;s__Haemophilus parainfluenzae;t__Haemophilus parainfluenzae ATCC 33392	t__Haemophilus parainfluenzae ATCC 33392
828	0.17688835573154	0.936842105263158	0.868613138686131	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Fusicatenibacter	Fusicatenibacter
1809	5.48239238479762e-13	0.926315789473684	0.45985401459854	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
1652	0.590313022983908	0.926315789473684	0.897810218978102	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus rogosae;t__	Lactobacillus rogosae
1728	0.4845902400051	0.926315789473684	0.956204379562044	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia faecis;t__	Roseburia faecis
1956	5.96145676433538e-08	0.926315789473684	0.598540145985402	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	Faecalibacterium
383	0.00996927370064399	0.926315789473684	0.788321167883212	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes shahii;t__	Alistipes shahii
43	1.18746630287135e-07	0.926315789473684	0.613138686131387	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
929	0.0237367240979752	0.926315789473684	0.81021897810219	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Hungatella	Hungatella
1672	0.511123889392929	0.91578947368421	0.948905109489051	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium] hallii;t__	[Eubacterium] hallii
1709	0.0823374250825699	0.91578947368421	0.824817518248175	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia intestinalis;t__Roseburia intestinalis L1-82	t__Roseburia intestinalis L1-82
1715	0.487467972332364	0.91578947368421	0.875912408759124	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia hominis;t__Roseburia hominis A2-183	t__Roseburia hominis A2-183
1846	1.20658638310254e-06	0.91578947368421	0.627737226277372	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii	Faecalibacterium prausnitzii
2541	1.39414435133016e-08	0.91578947368421	0.562043795620438	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
285	6.19525045675019e-05	0.91578947368421	0.686131386861314	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
42	1.20658638310254e-06	0.91578947368421	0.627737226277372	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
4334	0.059562446443554	0.91578947368421	0.817518248175182	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	Blautia
738	0.208494352710724	0.91578947368421	0.963503649635037	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__Actinomyces odontolyticus;t__	Actinomyces odontolyticus
856	0.000795674701432775	0.91578947368421	0.72992700729927	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	Clostridiales
886	0.00538208607297695	0.91578947368421	0.759124087591241	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	Ruminococcus
895	0.217852853434114	0.91578947368421	0.846715328467153	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium	Lachnoclostridium
953	0.698346136495686	0.91578947368421	0.934306569343066	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanolyticus	Bacteroides xylanolyticus
1283	0.0303886451629783	0.905263157894737	0.978102189781022	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	Streptococcus
1288	0.377623009603259	0.905263157894737	0.948905109489051	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	Streptococcus
1752	0.0228891375436137	0.905263157894737	0.773722627737226	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus faecis;t__Ruminococcus faecis JCM 15917	t__Ruminococcus faecis JCM 15917
930	0.127890723022458	0.905263157894737	0.817518248175182	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Hungatella	Hungatella
1277	0.140589679433406	0.894736842105263	0.81021897810219	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii	Faecalibacterium prausnitzii
3910	0.255039315541099	0.894736842105263	0.824817518248175	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	Blautia
4372	0.000797590662207417	0.894736842105263	0.693430656934307	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii	Faecalibacterium prausnitzii
743	0.0543079501099846	0.894736842105263	0.781021897810219	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Tyzzerella	Tyzzerella
771	0.332915647655966	0.894736842105263	0.832116788321168	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium	Lachnoclostridium
1045	0.650958566848831	0.884210526315789	0.854014598540146	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens;t__	Collinsella aerofaciens
1084	0.544727027976712	0.884210526315789	0.846715328467153	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens;t__	Collinsella aerofaciens
1595	0.0305425816504092	0.884210526315789	0.751824817518248	k__Bacteria;p__Firmicutes;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium;s__Phascolarctobacterium succinatutens;t__	Phascolarctobacterium succinatutens
1463	0.153752817038174	0.884210526315789	0.795620437956204	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter	Oscillibacter
1786	0.0307577669718804	0.884210526315789	0.759124087591241	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium	Eubacterium
2346	4.45589316904657e-08	0.884210526315789	0.532846715328467	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
3924	0.269832395960849	0.884210526315789	0.817518248175182	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	Blautia
435	0.204208953969467	0.884210526315789	0.941605839416058	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens;t__Bacteroides xylanisolvens XB1A	t__Bacteroides xylanisolvens XB1A
534	0.154181346240431	0.884210526315789	0.802919708029197	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	Desulfovibrio
9	1.71357486904527e-09	0.884210526315789	0.489051094890511	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger formicilis;t__	Gemmiger formicilis
928	0.0823374250825699	0.884210526315789	0.781021897810219	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Hespellia	Hespellia
1863	0.00311493346919348	0.873684210526316	0.693430656934307	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
1986	9.05874941013088e-09	0.873684210526316	0.496350364963504	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
2571	4.99555055152887e-10	0.873684210526316	0.45985401459854	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
664	0.453218047365519	0.873684210526316	0.824817518248175	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Acutalibacter	Acutalibacter
954	0.554066712881515	0.873684210526316	0.832116788321168	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanolyticus	Bacteroides xylanolyticus
962	0.914702064966471	0.873684210526316	0.861313868613139	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus catus;t__	Coprococcus catus
1252	0.000137478959474715	0.863157894736842	0.62043795620438	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger formicilis;t__	Gemmiger formicilis
1452	8.02739234457955e-05	0.863157894736842	0.613138686131387	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter	Oscillibacter
1523	0.00844147460513507	0.863157894736842	0.700729927007299	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemanella;s__Holdemanella biformis;t__	Holdemanella biformis
23	0.626494282757431	0.863157894736842	0.897810218978102	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	Faecalibacterium
1922	2.84160548014843e-06	0.863157894736842	0.562043795620438	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
1957	8.54504587995091e-07	0.863157894736842	0.54014598540146	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	Faecalibacterium
1971	0.0185755570138826	0.863157894736842	0.715328467153285	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	Faecalibacterium
2569	6.34228191290226e-11	0.863157894736842	0.423357664233577	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
411	0.626494282757431	0.863157894736842	0.897810218978102	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides uniformis;t__	Bacteroides uniformis
4326	0.00844147460513507	0.863157894736842	0.700729927007299	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium] rectale;t__[Eubacterium rectale] ATCC 33656	t__[Eubacterium rectale] ATCC 33656
940	0.376747825002996	0.863157894736842	0.802919708029197	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	Blautia
95	8.02739234457955e-05	0.863157894736842	0.613138686131387	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
1660	0.0416504247980887	0.852631578947368	0.722627737226277	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium] eligens;t__[Eubacterium] eligens ATCC 27750	t__[Eubacterium] eligens ATCC 27750
1725	0.0064537624631313	0.852631578947368	0.678832116788321	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium] rectale;t__[Eubacterium rectale] ATCC 33656	t__[Eubacterium rectale] ATCC 33656
1891	0.000166189664750425	0.852631578947368	0.613138686131387	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
2337	8.84025333712325e-08	0.852631578947368	0.496350364963504	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
283	1.26366595735535e-08	0.852631578947368	0.467153284671533	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
3963	0.388583747604294	0.852631578947368	0.795620437956204	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	Blautia
4830	3.37682780241386e-07	0.852631578947368	0.518248175182482	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium] hallii;t__	[Eubacterium] hallii
4880	3.28634123015331e-05	0.852631578947368	0.583941605839416	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium] rectale;t__[Eubacterium rectale] ATCC 33656	t__[Eubacterium rectale] ATCC 33656
503	0.186205838439565	0.852631578947368	0.766423357664234	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides merdae;t__Parabacteroides merdae ATCC 43184	t__Parabacteroides merdae ATCC 43184
798	0.0576581488712398	0.852631578947368	0.72992700729927	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus faecis	Ruminococcus faecis
905	0.104789797434121	0.852631578947368	0.751824817518248	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	Clostridiales
1206	2.04467374050879e-07	0.842105263157895	0.496350364963504	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Terrisporobacter;s__Terrisporobacter petrolearius;t__	Terrisporobacter petrolearius
1402	0.323706804194745	0.842105263157895	0.773722627737226	k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella	Veillonella
1688	0.0331877622767663	0.842105263157895	0.708029197080292	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Senegalimassilia;s__Senegalimassilia anaerobia;t__Senegalimassilia anaerobia JC110	t__Senegalimassilia anaerobia JC110
1939	1.18746630287135e-07	0.842105263157895	0.489051094890511	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
1951	1.18746630287135e-07	0.842105263157895	0.489051094890511	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
1984	7.01287712569183e-14	0.842105263157895	0.321167883211679	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
2325	3.67774676620775e-11	0.842105263157895	0.386861313868613	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
255	0.0823374250825699	0.842105263157895	0.72992700729927	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
3282	7.12546291177021e-11	0.842105263157895	0.394160583941606	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea longicatena;t__	Dorea longicatena
3760	4.37506478148718e-06	0.842105263157895	0.54014598540146	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea longicatena;t__	Dorea longicatena
4134	0.00735803025495906	0.842105263157895	0.671532846715328	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens;t__	Collinsella aerofaciens
4786	1.29329487788146e-05	0.842105263157895	0.554744525547445	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus rogosae;t__	Lactobacillus rogosae
773	0.659451184899734	0.842105263157895	0.868613138686131	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium	Lachnoclostridium
918	0.684252292758961	0.842105263157895	0.81021897810219	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia obeum	Blautia obeum
1033	0.26643702293358	0.831578947368421	0.759124087591241	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens;t__	Collinsella aerofaciens
1086	0.553356000379239	0.831578947368421	0.868613138686131	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens;t__	Collinsella aerofaciens
1217	0.0121140426282505	0.831578947368421	0.664233576642336	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella	Sutterella
1442	0.000588102412629397	0.831578947368421	0.605839416058394	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	Clostridium
2031	0.000138257792821678	0.831578947368421	0.576642335766423	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii	Faecalibacterium prausnitzii
208	1.63737127792203e-06	0.831578947368421	0.510948905109489	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
2106	9.05452077130618e-06	0.831578947368421	0.532846715328467	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
248	1.82723190663646e-08	0.831578947368421	0.445255474452555	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
2513	1.22009875838985e-07	0.831578947368421	0.474452554744526	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
2545	1.08489909180888e-09	0.831578947368421	0.408759124087591	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
2788	3.04984021877301e-14	0.831578947368421	0.299270072992701	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
3285	0.000146309602609473	0.831578947368421	0.583941605839416	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens;t__	Collinsella aerofaciens
3773	0.000146309602609473	0.831578947368421	0.583941605839416	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii	Faecalibacterium prausnitzii
3929	0.0487546584468578	0.831578947368421	0.700729927007299	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	Blautia
3959	0.000907195851390437	0.831578947368421	0.613138686131387	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	Blautia
4112	1.22009875838985e-07	0.831578947368421	0.474452554744526	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens;t__	Collinsella aerofaciens
809	0.00553023871399688	0.831578947368421	0.64963503649635	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__[Clostridium] glycyrrhizinilyticum;t__	[Clostridium] glycyrrhizinilyticum
917	0.117890638702083	0.831578947368421	0.72992700729927	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	Clostridiales
1078	0.424233161039178	0.821052631578947	0.766423357664234	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens;t__	Collinsella aerofaciens
1085	0.926385950949111	0.821052631578947	0.832116788321168	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens;t__	Collinsella aerofaciens
1849	3.3503720139505e-12	0.821052631578947	0.335766423357664	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
227	2.16309758799363e-06	0.821052631578947	0.503649635036496	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
2349	1.21032217294007e-16	0.821052631578947	0.240875912408759	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
2462	4.25089629468136e-08	0.821052631578947	0.445255474452555	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
302	4.25089629468136e-08	0.821052631578947	0.445255474452555	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
400	0.447849024720116	0.821052631578947	0.868613138686131	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides dorei;t__	Bacteroides dorei
437	0.55742546281453	0.821052631578947	0.861313868613139	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus;t__	Bacteroides ovatus
4371	3.15911396231781e-10	0.821052631578947	0.386861313868613	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
69	0.00045534059879156	0.821052631578947	0.591240875912409	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
938	0.926385950949111	0.821052631578947	0.81021897810219	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	Blautia
1332	0.0996761918332247	0.810526315789474	0.700729927007299	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flintibacter	Flintibacter
1466	0.0559277999610829	0.810526315789474	0.678832116788321	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter	Oscillibacter
1813	1.27889125808627e-06	0.810526315789474	0.481751824817518	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii	Faecalibacterium prausnitzii
1909	5.12290107790777e-11	0.810526315789474	0.35036496350365	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
1987	9.77760078077551e-08	0.810526315789474	0.445255474452555	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
202	2.45852882264762e-08	0.810526315789474	0.423357664233577	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
2121	0.000176709860945103	0.810526315789474	0.554744525547445	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
2345	7.07776728469997e-14	0.810526315789474	0.284671532846715	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
2348	1.11287930194669e-15	0.810526315789474	0.248175182481752	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
2459	1.19713709353271e-05	0.810526315789474	0.510948905109489	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
2810	1.22583339723479e-17	0.810526315789474	0.211678832116788	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
4060	6.85955756738212e-09	0.810526315789474	0.408759124087591	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	Clostridiales
450	0.00669673782493088	0.810526315789474	0.627737226277372	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides distasonis;t__Parabacteroides distasonis ATCC 8503	t__Parabacteroides distasonis ATCC 8503
4496	2.01091702866494e-12	0.810526315789474	0.321167883211679	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	Clostridiales
524	1.30205806227842e-05	0.810526315789474	0.518248175182482	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
1178	0.00500686185760195	0.8	0.605839416058394	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Romboutsia;s__Romboutsia timonensis;t__	Romboutsia timonensis
1072	0.361018784149774	0.8	0.72992700729927	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens;t__	Collinsella aerofaciens
1461	0.103879910948433	0.8	0.686131386861314	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae	Oscillospiraceae
1616	0.0591944279954656	0.8	0.671532846715328	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	Clostridium
1767	0.926385950949111	0.8	0.81021897810219	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	Blautia
1870	5.93840906846667e-11	0.8	0.343065693430657	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
1970	0.000568481222727048	0.8	0.569343065693431	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	Faecalibacterium
201	8.8683293361075e-09	0.8	0.401459854014599	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
221	4.72475279340283e-06	0.8	0.489051094890511	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
2354	2.81365750220587e-06	0.8	0.481751824817518	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
2465	1.87687173418014e-07	0.8	0.437956204379562	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
2653	2.81365750220587e-06	0.8	0.481751824817518	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
2705	3.19166627916788e-11	0.8	0.335766423357664	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
3840	0.0785595942341223	0.8	0.678832116788321	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea longicatena;t__	Dorea longicatena
3876	0.0439974129359193	0.8	0.664233576642336	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea formicigenerans	Dorea formicigenerans
4115	0.0785595942341223	0.8	0.678832116788321	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens;t__	Collinsella aerofaciens
666	0.926385950949111	0.8	0.788321167883212	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus bromii;t__	Ruminococcus bromii
758	0.710303702992945	0.8	0.766423357664234	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XIII. Incertae Sedis;g__Ihubacter	Ihubacter
1076	0.817920367076971	0.789473684210526	0.766423357664234	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens;t__	Collinsella aerofaciens
1146	0.368810625648478	0.789473684210526	0.722627737226277	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Thermoactinomycetaceae	Thermoactinomycetaceae
1548	0.0628929143464885	0.789473684210526	0.664233576642336	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__Turicibacter sanguinis;t__	Turicibacter sanguinis
1597	2.81365750220587e-06	0.789473684210526	0.467153284671533	k__Bacteria;p__Firmicutes;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium;s__Phascolarctobacterium succinatutens;t__	Phascolarctobacterium succinatutens
1766	3.01849423831333e-11	0.789473684210526	0.321167883211679	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	Coprococcus
1819	8.52823713950126e-09	0.789473684210526	0.386861313868613	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger formicilis;t__	Gemmiger formicilis
1835	4.87570625530822e-05	0.789473684210526	0.510948905109489	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii	Faecalibacterium prausnitzii
1883	4.87744407415016e-06	0.789473684210526	0.474452554744526	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
1999	0.0823374250825699	0.789473684210526	0.671532846715328	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii	Faecalibacterium prausnitzii
2071	2.81365750220587e-06	0.789473684210526	0.467153284671533	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
2338	1.71357486904527e-09	0.789473684210526	0.364963503649635	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
4146	0.447849024720116	0.789473684210526	0.72992700729927	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens;t__	Collinsella aerofaciens
432	0.812983527417617	0.789473684210526	0.81021897810219	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis;t__	Bacteroides fragilis
4328	0.00143824335653841	0.789473684210526	0.569343065693431	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus faecis;t__Ruminococcus faecis JCM 15917	t__Ruminococcus faecis JCM 15917
4911	0.000138257792821678	0.789473684210526	0.525547445255474	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii	Faecalibacterium prausnitzii
52	1.18746630287135e-07	0.789473684210526	0.423357664233577	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
5389	3.10134487929624e-08	0.789473684210526	0.401459854014599	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
848	0.0459942126879947	0.789473684210526	0.64963503649635	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea longicatena;t__	Dorea longicatena
949	0.0628929143464885	0.789473684210526	0.664233576642336	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Hungatella	Hungatella
1049	0.818574175020831	0.778947368421053	0.759124087591241	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens;t__	Collinsella aerofaciens
1145	0.00599555133322161	0.778947368421053	0.591240875912409	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Thermoactinomycetaceae	Thermoactinomycetaceae
1123	0.000153482259322177	0.778947368421053	0.518248175182482	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia faecis;t__	Blautia faecis
1262	0.00599555133322161	0.778947368421053	0.591240875912409	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella excrementihominis;t__	Parasutterella excrementihominis
1771	0.0487546584468578	0.778947368421053	0.642335766423358	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium] rectale;t__[Eubacterium rectale] ATCC 33656	t__[Eubacterium rectale] ATCC 33656
1848	3.0208112799851e-05	0.778947368421053	0.489051094890511	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii	Faecalibacterium prausnitzii
1916	9.9869160928203e-06	0.778947368421053	0.474452554744526	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
1928	6.63829924791443e-08	0.778947368421053	0.401459854014599	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
1950	0.000246047444635863	0.778947368421053	0.525547445255474	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
2009	0.0181268194455798	0.778947368421053	0.613138686131387	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii	Faecalibacterium prausnitzii
3554	3.0208112799851e-05	0.778947368421053	0.489051094890511	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium] rectale;t__[Eubacterium rectale] ATCC 33656	t__[Eubacterium rectale] ATCC 33656
3950	0.112858377606269	0.778947368421053	0.664233576642336	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	Blautia
4136	0.000246047444635863	0.778947368421053	0.525547445255474	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens;t__	Collinsella aerofaciens
4151	0.0360941877347183	0.778947368421053	0.635036496350365	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens;t__	Collinsella aerofaciens
4327	9.9869160928203e-06	0.778947368421053	0.474452554744526	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia faecis;t__	Roseburia faecis
4439	2.93179951733219e-06	0.778947368421053	0.452554744525547	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii	Faecalibacterium prausnitzii
6447	6.63829924791443e-08	0.778947368421053	0.401459854014599	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Subdoligranulum;s__Subdoligranulum variabile	Subdoligranulum variabile
14	0.00045534059879156	0.768421052631579	0.525547445255474	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger formicilis;t__	Gemmiger formicilis
1467	0.000703831999371649	0.768421052631579	0.532846715328467	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter	Oscillibacter
1473	0.00180935146061775	0.768421052631579	0.554744525547445	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Sporobacter	Sporobacter
2081	9.8370195468528e-07	0.768421052631579	0.423357664233577	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__	Faecalibacterium prausnitzii
219	5.01726995243599e-07	0.768421052631579	0.416058394160584	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
2317	2.4801072004114e-09	0.768421052631579	0.35036496350365	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	Blautia
2406	1.60585728838961e-12	0.768421052631579	0.27007299270073	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
3626	3.33818544253326e-06	0.768421052631579	0.445255474452555	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus rogosae;t__	Lactobacillus rogosae
3820	0.459004762525144	0.768421052631579	0.708029197080292	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Fusicatenibacter;s__Fusicatenibacter saccharivorans;t__	Fusicatenibacter saccharivorans
3884	0.0272345937929591	0.768421052631579	0.613138686131387	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Hungatella;s__Hungatella effluvii	Hungatella effluvii
4155	0.63539325029223	0.768421052631579	0.72992700729927	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens;t__	Collinsella aerofaciens
4515	1.82723190663646e-08	0.768421052631579	0.372262773722628	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	Lachnospiraceae
744	0.00016325190119567	0.768421052631579	0.503649635036496	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Tyzzerella	Tyzzerella
783	0.0892303380973759	0.768421052631579	0.64963503649635	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium] rectale;t__[Eubacterium rectale] ATCC 33656	t__[Eubacterium rectale] ATCC 33656
1486	0.0141531564255124	0.757894736842105	0.583941605839416	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Sporobacter	Sporobacter
1741	0.72879044508631	0.757894736842105	0.72992700729927	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium] rectale;t__[Eubacterium rectale] ATCC 33656	t__[Eubacterium rectale] ATCC 33656
1958	3.13196061320689e-07	0.757894736842105	0.401459854014599	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	Faecalibacterium
224	7.53143409783331e-08	0.757894736842105	0.37956204379562	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
2441	4.20069470401142e-08	0.757894736842105	0.372262773722628	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
2497	3.13196061320689e-07	0.757894736842105	0.401459854014599	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
2542	1.69048108419164e-12	0.757894736842105	0.262773722627737	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
2543	3.33415436397765e-11	0.757894736842105	0.291970802919708	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
2628	1.33765580110209e-07	0.757894736842105	0.386861313868613	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
2656	4.39656594530793e-09	0.757894736842105	0.343065693430657	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
3307	2.15519616954963e-09	0.757894736842105	0.335766423357664	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__Prevotella copri DSM 18205	t__Prevotella copri DSM 18205
3631	2.05488342585611e-05	0.757894736842105	0.45985401459854	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium] hallii;t__	[Eubacterium] hallii
3790	0.000784923584495099	0.757894736842105	0.525547445255474	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia obeum;t__Blautia obeum ATCC 29174	t__Blautia obeum ATCC 29174
3897	6.28765192113736e-05	0.757894736842105	0.474452554744526	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	Blautia
3905	0.0200907751494068	0.757894736842105	0.591240875912409	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	Blautia
4107	0.000784923584495099	0.757894736842105	0.525547445255474	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens;t__	Collinsella aerofaciens
4148	0.0200907751494068	0.757894736842105	0.591240875912409	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens;t__	Collinsella aerofaciens
423	0.817920367076971	0.757894736842105	0.781021897810219	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides stercoris;t__Bacteroides stercoris ATCC 43183	t__Bacteroides stercoris ATCC 43183
4324	0.000515694684073747	0.757894736842105	0.518248175182482	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia inulinivorans;t__Roseburia inulinivorans DSM 16841	t__Roseburia inulinivorans DSM 16841
4337	0.000474959448056196	0.757894736842105	0.510948905109489	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerosporobacter	Anaerosporobacter
772	0.0141531564255124	0.757894736842105	0.583941605839416	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium	Lachnoclostridium
857	0.000290326611357198	0.757894736842105	0.503649635036496	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	Clostridiales
984	1.9822519824578e-06	0.757894736842105	0.423357664233577	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri	Prevotella copri
985	7.00410497826685e-06	0.757894736842105	0.445255474452555	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	Prevotella
