

Contains_Mobile_Elements
Number of samples in each treatment group:

  Hmong   Karen Karenni 
     85      97       6 

Proportion with phenotype (mean):
    Hmong     Karen   Karenni 
0.1867605 0.2298407 0.2229559 

Proportion with phenotype (median):
    Hmong     Karen   Karenni 
0.1850287 0.2284920 0.2321638 

Standard deviation:
     Hmong      Karen    Karenni 
0.03067565 0.04540750 0.03566169 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
  Hmong_vs_Karen Hmong_vs_Karenni Karen_vs_Karenni 
      1.1589e-11       1.9136e-02       9.6070e-01 

FDR-corrected pairwise p-values are:
  Hmong_vs_Karen Hmong_vs_Karenni Karen_vs_Karenni 
    3.476751e-11     2.870364e-02     9.606953e-01 

Kruskal-Wallis Test was performed.

Group p-value is:
5.393269e-11 
