

Facultatively_Anaerobic
Number of samples in each treatment group:

  Hmong   Karen Karenni 
     85      97       6 

Proportion with phenotype (mean):
     Hmong      Karen    Karenni 
0.03806372 0.05322516 0.05030200 

Proportion with phenotype (median):
     Hmong      Karen    Karenni 
0.03363355 0.05081909 0.04992350 

Standard deviation:
     Hmong      Karen    Karenni 
0.01880278 0.02286733 0.02419510 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
  Hmong_vs_Karen Hmong_vs_Karenni Karen_vs_Karenni 
      3.8497e-07       2.5955e-01       8.2724e-01 

FDR-corrected pairwise p-values are:
  Hmong_vs_Karen Hmong_vs_Karenni Karen_vs_Karenni 
    1.154923e-06     3.893227e-01     8.272383e-01 

Kruskal-Wallis Test was performed.

Group p-value is:
2.795566e-06 
