

Forms_Biofilms
Number of samples in each treatment group:

  Hmong   Karen Karenni 
     85      97       6 

Proportion with phenotype (mean):
    Hmong     Karen   Karenni 
0.1219451 0.1517364 0.1317192 

Proportion with phenotype (median):
    Hmong     Karen   Karenni 
0.1187826 0.1468012 0.1471582 

Standard deviation:
     Hmong      Karen    Karenni 
0.03382596 0.05071087 0.03072439 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
  Hmong_vs_Karen Hmong_vs_Karenni Karen_vs_Karenni 
      1.0039e-05       3.0230e-01       4.1816e-01 

FDR-corrected pairwise p-values are:
  Hmong_vs_Karen Hmong_vs_Karenni Karen_vs_Karenni 
    3.011725e-05     4.181596e-01     4.181596e-01 

Kruskal-Wallis Test was performed.

Group p-value is:
5.101399e-05 
