

Pathogenic
Number of samples in each treatment group:

  Hmong   Karen Karenni 
     85      97       6 

Proportion with phenotype (mean):
    Hmong     Karen   Karenni 
0.3263312 0.3470310 0.3132935 

Proportion with phenotype (median):
    Hmong     Karen   Karenni 
0.3218652 0.3507308 0.2951128 

Standard deviation:
     Hmong      Karen    Karenni 
0.04812600 0.04925358 0.05393275 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
  Hmong_vs_Karen Hmong_vs_Karenni Karen_vs_Karenni 
       0.0015105        0.4474725        0.1265834 

FDR-corrected pairwise p-values are:
  Hmong_vs_Karen Hmong_vs_Karenni Karen_vs_Karenni 
     0.004531623      0.447472515      0.189875159 

Kruskal-Wallis Test was performed.

Group p-value is:
0.003506247 
